{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"zombie.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_1","id":"m_1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"zombie.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"head","id":"head","materialId":"m_1","billboardMode":0,"position":[0,1.5,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.25,0.5,0.25,-0.25,0,0.25,-0.25,0.5,-0.25,-0.25,0,-0.25,0.25,0.5,-0.25,0.25,0,-0.25,0.25,0.5,0.25,0.25,0,0.25,0.25,0.5,-0.25,0.25,0.5,0.25,-0.25,0.5,-0.25,0.25,0.5,0.25,-0.25,0.5,0.25,-0.25,0.5,-0.25,0.25,0,0.25,0.25,0,-0.25,-0.25,0,0.25
,0.25,0,-0.25,-0.25,0,-0.25,-0.25,0,0.25,0.25,0.5,0.25,0.25,0,0.25,-0.25,0.5,0.25,0.25,0,0.25,-0.25,0,0.25,-0.25,0.5,0.25,-0.25,0.5,-0.25,-0.25,0,-0.25,0.25,0.5,-0.25,-0.25,0,-0.25,0.25,0,-0.25,0.25,0.5,-0.25]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0,0.875,0,0.75,0.125,0.875,0.125,0.75,0.25,0.875,0.25,0.75,0.375,0.875,0.375,0.75,0.25,0.875,0.25,1,0.125,0.875,0.25,1,0.125,1,0.125,0.875,0.375,1,0.375,0.875,0.25,1,0.375,0.875,0.25,0.875,0.25,1,0.375,0.875,0.375,0.75,0.5,0.875,0.375,0.75,0.5,0.75
,0.5,0.875,0.125,0.875,0.125,0.75,0.25,0.875,0.125,0.75,0.25,0.75,0.25,0.875]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"left_arm","id":"left_arm","materialId":"m_1","billboardMode":0,"position":[0.375,1.5,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.125,0,0.125,-0.125,-0.75,0.125,-0.125,0,-0.125,-0.125,-0.75,-0.125,0.125,0,-0.125,0.125,-0.75,-0.125,0.125,0,0.125,0.125,-0.75,0.125,0.125,0,-0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,0,0.125,-0.125,0,0.125,-0.125,0,-0.125,0.125,-0.75,0.125,0.125,-0.75,-0.125,-0.125,-0.75,0.125
,0.125,-0.75,-0.125,-0.125,-0.75,-0.125,-0.125,-0.75,0.125,0.125,0,0.125,0.125,-0.75,0.125,-0.125,0,0.125,0.125,-0.75,0.125,-0.125,-0.75,0.125,-0.125,0,0.125,-0.125,0,-0.125,-0.125,-0.75,-0.125,0.125,0,-0.125,-0.125,-0.75,-0.125,0.125,-0.75,-0.125,0.125,0,-0.125]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0
,0,-1,-1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1]
,"uvs":[0.812,0.687,0.812,0.5,0.75,0.687,0.75,0.5,0.687,0.687,0.687,0.5,0.625,0.687,0.625,0.5,0.688,0.688,0.688,0.75,0.75,0.688,0.688,0.75,0.75,0.75,0.75,0.688,0.75,0.75,0.75,0.688,0.812,0.75,0.75,0.688,0.812,0.688,0.812,0.75,0.875,0.687,0.875,0.5,0.813,0.687,0.875,0.5,0.813,0.5
,0.813,0.687,0.75,0.687,0.75,0.5,0.688,0.687,0.75,0.5,0.688,0.5,0.688,0.687]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"right_arm","id":"right_arm","materialId":"m_1","billboardMode":0,"position":[-0.375,1.5,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.125,0,0.125,-0.125,-0.75,0.125,-0.125,0,-0.125,-0.125,-0.75,-0.125,0.125,0,-0.125,0.125,-0.75,-0.125,0.125,0,0.125,0.125,-0.75,0.125,0.125,0,-0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,0,0.125,-0.125,0,0.125,-0.125,0,-0.125,0.125,-0.75,0.125,0.125,-0.75,-0.125,-0.125,-0.75,0.125
,0.125,-0.75,-0.125,-0.125,-0.75,-0.125,-0.125,-0.75,0.125,0.125,0,0.125,0.125,-0.75,0.125,-0.125,0,0.125,0.125,-0.75,0.125,-0.125,-0.75,0.125,-0.125,0,0.125,-0.125,0,-0.125,-0.125,-0.75,-0.125,0.125,0,-0.125,-0.125,-0.75,-0.125,0.125,-0.75,-0.125,0.125,0,-0.125]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.625,0.687,0.625,0.5,0.687,0.687,0.687,0.5,0.75,0.687,0.75,0.5,0.812,0.687,0.812,0.5,0.75,0.688,0.75,0.75,0.688,0.688,0.75,0.75,0.688,0.75,0.688,0.688,0.812,0.75,0.812,0.688,0.75,0.75,0.812,0.688,0.75,0.688,0.75,0.75,0.813,0.687,0.813,0.5,0.875,0.687,0.813,0.5,0.875,0.5
,0.875,0.687,0.688,0.687,0.688,0.5,0.75,0.687,0.688,0.5,0.75,0.5,0.75,0.687]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"left_leg","id":"left_leg","materialId":"m_1","billboardMode":0,"position":[0.125,0.75,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.125,0,0.125,-0.125,-0.75,0.125,-0.125,0,-0.125,-0.125,-0.75,-0.125,0.125,0,-0.125,0.125,-0.75,-0.125,0.125,0,0.125,0.125,-0.75,0.125,0.125,0,-0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,0,0.125,-0.125,0,0.125,-0.125,0,-0.125,0.125,-0.75,0.125,0.125,-0.75,-0.125,-0.125,-0.75,0.125
,0.125,-0.75,-0.125,-0.125,-0.75,-0.125,-0.125,-0.75,0.125,0.125,0,0.125,0.125,-0.75,0.125,-0.125,0,0.125,0.125,-0.75,0.125,-0.125,-0.75,0.125,-0.125,0,0.125,-0.125,0,-0.125,-0.125,-0.75,-0.125,0.125,0,-0.125,-0.125,-0.75,-0.125,0.125,-0.75,-0.125,0.125,0,-0.125]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0
,0,-1,-1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1]
,"uvs":[0.187,0.687,0.187,0.5,0.125,0.687,0.125,0.5,0.062,0.687,0.062,0.5,0,0.687,0,0.5,0.063,0.688,0.063,0.75,0.125,0.688,0.063,0.75,0.125,0.75,0.125,0.688,0.125,0.75,0.125,0.688,0.187,0.75,0.125,0.688,0.187,0.688,0.187,0.75,0.25,0.687,0.25,0.5,0.188,0.687,0.25,0.5,0.188,0.5
,0.188,0.687,0.125,0.687,0.125,0.5,0.063,0.687,0.125,0.5,0.063,0.5,0.063,0.687]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"right_leg","id":"right_leg","materialId":"m_1","billboardMode":0,"position":[-0.125,0.75,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.125,0,0.125,-0.125,-0.75,0.125,-0.125,0,-0.125,-0.125,-0.75,-0.125,0.125,0,-0.125,0.125,-0.75,-0.125,0.125,0,0.125,0.125,-0.75,0.125,0.125,0,-0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,0,0.125,-0.125,0,0.125,-0.125,0,-0.125,0.125,-0.75,0.125,0.125,-0.75,-0.125,-0.125,-0.75,0.125
,0.125,-0.75,-0.125,-0.125,-0.75,-0.125,-0.125,-0.75,0.125,0.125,0,0.125,0.125,-0.75,0.125,-0.125,0,0.125,0.125,-0.75,0.125,-0.125,-0.75,0.125,-0.125,0,0.125,-0.125,0,-0.125,-0.125,-0.75,-0.125,0.125,0,-0.125,-0.125,-0.75,-0.125,0.125,-0.75,-0.125,0.125,0,-0.125]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0,0.687,0,0.5,0.062,0.687,0.062,0.5,0.125,0.687,0.125,0.5,0.187,0.687,0.187,0.5,0.125,0.688,0.125,0.75,0.063,0.688,0.125,0.75,0.063,0.75,0.063,0.688,0.187,0.75,0.187,0.688,0.125,0.75,0.187,0.688,0.125,0.688,0.125,0.75,0.188,0.687,0.188,0.5,0.25,0.687,0.188,0.5,0.25,0.5
,0.25,0.687,0.063,0.687,0.063,0.5,0.125,0.687,0.063,0.5,0.125,0.5,0.125,0.687]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"body","id":"body","materialId":"m_1","billboardMode":0,"position":[0,1.5,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.25,0,0.125,-0.25,-0.75,0.125,-0.25,0,-0.125,-0.25,-0.75,-0.125,0.25,0,-0.125,0.25,-0.75,-0.125,0.25,0,0.125,0.25,-0.75,0.125,0.25,0,-0.125,0.25,0,0.125,-0.25,0,-0.125,0.25,0,0.125,-0.25,0,0.125,-0.25,0,-0.125,0.25,-0.75,0.125,0.25,-0.75,-0.125,-0.25,-0.75,0.125
,0.25,-0.75,-0.125,-0.25,-0.75,-0.125,-0.25,-0.75,0.125,0.25,0,0.125,0.25,-0.75,0.125,-0.25,0,0.125,0.25,-0.75,0.125,-0.25,-0.75,0.125,-0.25,0,0.125,-0.25,0,-0.125,-0.25,-0.75,-0.125,0.25,0,-0.125,-0.25,-0.75,-0.125,0.25,-0.75,-0.125,0.25,0,-0.125]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.25,0.687,0.25,0.5,0.312,0.687,0.312,0.5,0.438,0.687,0.438,0.5,0.5,0.687,0.5,0.5,0.437,0.688,0.437,0.75,0.313,0.688,0.437,0.75,0.313,0.75,0.313,0.688,0.562,0.75,0.562,0.688,0.438,0.75,0.562,0.688,0.438,0.688,0.438,0.75,0.5,0.687,0.5,0.5,0.625,0.687,0.5,0.5,0.625,0.5
,0.625,0.687,0.313,0.687,0.313,0.5,0.437,0.687,0.313,0.5,0.437,0.5,0.437,0.687]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}