{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"player.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_0","id":"m_0","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"head","id":"head","materialId":"m_0","billboardMode":0,"position":[-0.0312,1.4688,0.0312],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.25,0,0.25,0.25,0.5,0.25,0.25,0,0.25,0.25,0,-0.25,0.25,0.5,0.25,0.25,0.5,-0.25,0.25,0,-0.25,-0.25,0.5,-0.25,-0.25,0,-0.25,-0.25,0,-0.25,-0.25,0.5,0.25,-0.25,0,0.25,0.25,0.5,-0.25,-0.25,0.5,0.25,-0.25,0.5,-0.25,0.25,0,0.25,-0.25,0,-0.25
,-0.25,0,0.25,-0.2188,0.0312,0.2188,0.2812,0.5312,0.2187,0.2812,0.0312,0.2188,0.2812,0.0312,-0.2812,0.2812,0.5312,0.2187,0.2812,0.5312,-0.2813,0.2812,0.0312,-0.2812,-0.2188,0.5312,-0.2813,-0.2188,0.0312,-0.2812,-0.2188,0.0312,-0.2812,-0.2188,0.5312,0.2187,-0.2188,0.0312,0.2188,0.2812,0.5312,-0.2813,-0.2188,0.5312,0.2187,-0.2188,0.5312,-0.2813,0.2812,0.0312,0.2188
,-0.2188,0.0312,-0.2812,-0.2188,0.0312,0.2188,-0.25,0.5,0.25,0.25,0,0.25,0.25,0.5,0.25,0.25,0,-0.25,0.25,0.5,-0.25,-0.25,0,-0.25,-0.25,0.5,-0.25,0.25,0.5,-0.25,0.25,0.5,0.25,-0.25,0.5,0.25,0.25,0,0.25,0.25,0,-0.25,-0.25,0,-0.25,-0.2188,0.5312,0.2187,0.2812,0.0312,0.2188
,0.2812,0.5312,0.2187,0.2812,0.0312,-0.2812,0.2812,0.5312,-0.2813,-0.2188,0.0312,-0.2812,-0.2188,0.5312,-0.2813,0.2812,0.5312,-0.2813,0.2812,0.5312,0.2187,-0.2188,0.5312,0.2187,0.2812,0.0312,0.2188,0.2812,0.0312,-0.2812,-0.2188,0.0312,-0.2812]
,"normals":[0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,1,0,0
,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1
,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,0,0
,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1
,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1]
,"uvs":[0.75,0.75,0.625,0.875,0.625,0.75,0.5,0.75,0.625,0.875,0.5,0.875,1,0.75,0.875,0.875,0.875,0.75,0.875,0.75,0.75,0.875,0.75,0.75,0.625,1,0.75,0.875,0.75,1,0.75,0.875,0.875,1,0.875,0.875,0.25,0.75,0.125,0.875,0.125,0.75,0,0.75,0.125,0.875,0,0.875,0.5,0.75
,0.375,0.875,0.375,0.75,0.375,0.75,0.25,0.875,0.25,0.75,0.125,1,0.25,0.875,0.25,1,0.25,0.875,0.375,1,0.375,0.875,0.75,0.875,0.625,0.75,0.625,0.875,1,0.75,1,0.875,0.875,0.75,0.875,0.875,0.625,1,0.625,0.875,0.75,0.875,0.75,0.875,0.75,1,0.875,1,0.25,0.875
,0.125,0.75,0.125,0.875,0.5,0.75,0.5,0.875,0.375,0.75,0.375,0.875,0.125,1,0.125,0.875,0.25,0.875,0.25,0.875,0.25,1,0.375,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,0,36,1,3,37,38,39,40,7,41,42,10,43,44,45
,46,47,48,18,49,19,21,50,51,52,53,25,54,55,28,56,57,58,59,60,61]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":62,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"right_arm","id":"right_arm","materialId":"m_0","billboardMode":0,"position":[0.375,1.5,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.125,-0.75,0.125,0.125,0,0.125,0.125,-0.75,0.125,0.125,-0.75,-0.125,0.125,0,0.125,0.125,0,-0.125,0.125,-0.75,-0.125,-0.125,0,-0.125,-0.125,-0.75,-0.125,-0.125,-0.75,-0.125,-0.125,0,0.125,-0.125,-0.75,0.125,0.125,0,-0.125,-0.125,0,0.125,-0.125,0,-0.125,0.125,-0.75,0.125,-0.125,-0.75,-0.125
,-0.125,-0.75,0.125,-0.1406,-0.7656,0.1406,0.1094,-0.0156,0.1406,0.1094,-0.7656,0.1406,0.1094,-0.7656,-0.1094,0.1094,-0.0156,0.1406,0.1094,-0.0156,-0.1094,0.1094,-0.7656,-0.1094,-0.1406,-0.0156,-0.1094,-0.1406,-0.7656,-0.1094,-0.1406,-0.7656,-0.1094,-0.1406,-0.0156,0.1406,-0.1406,-0.7656,0.1406,0.1094,-0.0156,-0.1094,-0.1406,-0.0156,0.1406,-0.1406,-0.0156,-0.1094,0.1094,-0.7656,0.1406
,-0.1406,-0.7656,-0.1094,-0.1406,-0.7656,0.1406,-0.125,0,0.125,0.125,-0.75,0.125,0.125,0,0.125,0.125,-0.75,-0.125,0.125,0,-0.125,-0.125,-0.75,-0.125,-0.125,0,-0.125,0.125,0,-0.125,0.125,0,0.125,-0.125,0,0.125,0.125,-0.75,0.125,0.125,-0.75,-0.125,-0.125,-0.75,-0.125,-0.1406,-0.0156,0.1406,0.1094,-0.7656,0.1406
,0.1094,-0.0156,0.1406,0.1094,-0.7656,-0.1094,0.1094,-0.0156,-0.1094,-0.1406,-0.7656,-0.1094,-0.1406,-0.0156,-0.1094,0.1094,-0.0156,-0.1094,0.1094,-0.0156,0.1406,-0.1406,-0.0156,0.1406,0.1094,-0.7656,0.1406,0.1094,-0.7656,-0.1094,-0.1406,-0.7656,-0.1094]
,"normals":[0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,1,0,0
,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1
,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,0,0
,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1
,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1]
,"uvs":[0.75,0.5,0.688,0.688,0.688,0.5,0.625,0.5,0.688,0.688,0.625,0.688,0.875,0.5,0.812,0.688,0.812,0.5,0.812,0.5,0.75,0.688,0.75,0.5,0.688,0.75,0.75,0.688,0.75,0.75,0.75,0.688,0.812,0.75,0.812,0.688,0.75,0.25,0.688,0.438,0.688,0.25,0.625,0.25,0.688,0.438,0.625,0.438,0.875,0.25
,0.812,0.438,0.812,0.25,0.812,0.25,0.75,0.438,0.75,0.25,0.688,0.5,0.75,0.438,0.75,0.5,0.75,0.438,0.812,0.5,0.812,0.438,0.75,0.688,0.688,0.5,0.688,0.688,0.875,0.5,0.875,0.688,0.812,0.5,0.812,0.688,0.688,0.75,0.688,0.688,0.75,0.688,0.75,0.688,0.75,0.75,0.812,0.75,0.75,0.438
,0.688,0.25,0.688,0.438,0.875,0.25,0.875,0.438,0.812,0.25,0.812,0.438,0.688,0.5,0.688,0.438,0.75,0.438,0.75,0.438,0.75,0.5,0.812,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,0,36,1,3,37,38,39,40,7,41,42,10,43,44,45
,46,47,48,18,49,19,21,50,51,52,53,25,54,55,28,56,57,58,59,60,61]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":62,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"left_arm","id":"left_arm","materialId":"m_0","billboardMode":0,"position":[-0.375,1.5,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.125,-0.75,0.125,0.125,0,0.125,0.125,-0.75,0.125,0.125,-0.75,-0.125,0.125,0,0.125,0.125,0,-0.125,0.125,-0.75,-0.125,-0.125,0,-0.125,-0.125,-0.75,-0.125,-0.125,-0.75,-0.125,-0.125,0,0.125,-0.125,-0.75,0.125,0.125,0,-0.125,-0.125,0,0.125,-0.125,0,-0.125,0.125,-0.75,0.125,-0.125,-0.75,-0.125
,-0.125,-0.75,0.125,-0.1406,-0.7656,0.1406,0.1094,-0.0156,0.1406,0.1094,-0.7656,0.1406,0.1094,-0.7656,-0.1094,0.1094,-0.0156,0.1406,0.1094,-0.0156,-0.1094,0.1094,-0.7656,-0.1094,-0.1406,-0.0156,-0.1094,-0.1406,-0.7656,-0.1094,-0.1406,-0.7656,-0.1094,-0.1406,-0.0156,0.1406,-0.1406,-0.7656,0.1406,0.1094,-0.0156,-0.1094,-0.1406,-0.0156,0.1406,-0.1406,-0.0156,-0.1094,0.1094,-0.7656,0.1406
,-0.1406,-0.7656,-0.1094,-0.1406,-0.7656,0.1406,-0.125,0,0.125,0.125,-0.75,0.125,0.125,0,0.125,0.125,-0.75,-0.125,0.125,0,-0.125,-0.125,-0.75,-0.125,-0.125,0,-0.125,0.125,0,-0.125,0.125,0,0.125,-0.125,0,0.125,0.125,-0.75,0.125,0.125,-0.75,-0.125,-0.125,-0.75,-0.125,-0.1406,-0.0156,0.1406,0.1094,-0.7656,0.1406
,0.1094,-0.0156,0.1406,0.1094,-0.7656,-0.1094,0.1094,-0.0156,-0.1094,-0.1406,-0.7656,-0.1094,-0.1406,-0.0156,-0.1094,0.1094,-0.0156,-0.1094,0.1094,-0.0156,0.1406,-0.1406,-0.0156,0.1406,0.1094,-0.7656,0.1406,0.1094,-0.7656,-0.1094,-0.1406,-0.7656,-0.1094]
,"normals":[0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,1,0,0
,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1
,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,0,0
,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1
,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1]
,"uvs":[0.625,0,0.562,0.188,0.562,0,0.5,0,0.562,0.188,0.5,0.188,0.75,0,0.688,0.188,0.688,0,0.688,0,0.625,0.188,0.625,0,0.562,0.25,0.625,0.188,0.625,0.25,0.625,0.188,0.688,0.25,0.688,0.188,0.875,0,0.812,0.188,0.812,0,0.75,0,0.812,0.188,0.75,0.188,1,0
,0.938,0.188,0.938,0,0.938,0,0.875,0.188,0.875,0,0.812,0.25,0.875,0.188,0.875,0.25,0.875,0.188,0.938,0.25,0.938,0.188,0.625,0.188,0.562,0,0.562,0.188,0.75,0,0.75,0.188,0.688,0,0.688,0.188,0.562,0.25,0.562,0.188,0.625,0.188,0.625,0.188,0.625,0.25,0.688,0.25,0.875,0.188
,0.812,0,0.812,0.188,1,0,1,0.188,0.938,0,0.938,0.188,0.812,0.25,0.812,0.188,0.875,0.188,0.875,0.188,0.875,0.25,0.938,0.25]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,0,36,1,3,37,38,39,40,7,41,42,10,43,44,45
,46,47,48,18,49,19,21,50,51,52,53,25,54,55,28,56,57,58,59,60,61]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":62,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"right_leg","id":"right_leg","materialId":"m_0","billboardMode":0,"position":[0.125,0.75,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.125,-0.75,0.125,0.125,0,0.125,0.125,-0.75,0.125,0.125,-0.75,-0.125,0.125,0,0.125,0.125,0,-0.125,0.125,-0.75,-0.125,-0.125,0,-0.125,-0.125,-0.75,-0.125,-0.125,-0.75,-0.125,-0.125,0,0.125,-0.125,-0.75,0.125,0.125,0,-0.125,-0.125,0,0.125,-0.125,0,-0.125,0.125,-0.75,0.125,-0.125,-0.75,-0.125
,-0.125,-0.75,0.125,-0.1406,-0.7656,0.1406,0.1094,-0.0156,0.1406,0.1094,-0.7656,0.1406,0.1094,-0.7656,-0.1094,0.1094,-0.0156,0.1406,0.1094,-0.0156,-0.1094,0.1094,-0.7656,-0.1094,-0.1406,-0.0156,-0.1094,-0.1406,-0.7656,-0.1094,-0.1406,-0.7656,-0.1094,-0.1406,-0.0156,0.1406,-0.1406,-0.7656,0.1406,0.1094,-0.0156,-0.1094,-0.1406,-0.0156,0.1406,-0.1406,-0.0156,-0.1094,0.1094,-0.7656,0.1406
,-0.1406,-0.7656,-0.1094,-0.1406,-0.7656,0.1406,-0.125,0,0.125,0.125,-0.75,0.125,0.125,0,0.125,0.125,-0.75,-0.125,0.125,0,-0.125,-0.125,-0.75,-0.125,-0.125,0,-0.125,0.125,0,-0.125,0.125,0,0.125,-0.125,0,0.125,0.125,-0.75,0.125,0.125,-0.75,-0.125,-0.125,-0.75,-0.125,-0.1406,-0.0156,0.1406,0.1094,-0.7656,0.1406
,0.1094,-0.0156,0.1406,0.1094,-0.7656,-0.1094,0.1094,-0.0156,-0.1094,-0.1406,-0.7656,-0.1094,-0.1406,-0.0156,-0.1094,0.1094,-0.0156,-0.1094,0.1094,-0.0156,0.1406,-0.1406,-0.0156,0.1406,0.1094,-0.7656,0.1406,0.1094,-0.7656,-0.1094,-0.1406,-0.7656,-0.1094]
,"normals":[0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,1,0,0
,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1
,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,0,0
,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1
,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1]
,"uvs":[0.125,0.5,0.062,0.688,0.062,0.5,0,0.5,0.062,0.688,0,0.688,0.25,0.5,0.188,0.688,0.188,0.5,0.188,0.5,0.125,0.688,0.125,0.5,0.062,0.75,0.125,0.688,0.125,0.75,0.125,0.688,0.188,0.75,0.188,0.688,0.125,0.25,0.062,0.438,0.062,0.25,0,0.25,0.062,0.438,0,0.438,0.25,0.25
,0.188,0.438,0.188,0.25,0.188,0.25,0.125,0.438,0.125,0.25,0.062,0.5,0.125,0.438,0.125,0.5,0.125,0.438,0.188,0.5,0.188,0.438,0.125,0.688,0.062,0.5,0.062,0.688,0.25,0.5,0.25,0.688,0.188,0.5,0.188,0.688,0.062,0.75,0.062,0.688,0.125,0.688,0.125,0.688,0.125,0.75,0.188,0.75,0.125,0.438
,0.062,0.25,0.062,0.438,0.25,0.25,0.25,0.438,0.188,0.25,0.188,0.438,0.062,0.5,0.062,0.438,0.125,0.438,0.125,0.438,0.125,0.5,0.188,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,0,36,1,3,37,38,39,40,7,41,42,10,43,44,45
,46,47,48,18,49,19,21,50,51,52,53,25,54,55,28,56,57,58,59,60,61]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":62,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"left_leg","id":"left_leg","materialId":"m_0","billboardMode":0,"position":[-0.1406,0.7344,0.0156],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.125,-0.75,0.125,0.125,0,0.125,0.125,-0.75,0.125,0.125,-0.75,-0.125,0.125,0,0.125,0.125,0,-0.125,0.125,-0.75,-0.125,-0.125,0,-0.125,-0.125,-0.75,-0.125,-0.125,-0.75,-0.125,-0.125,0,0.125,-0.125,-0.75,0.125,0.125,0,-0.125,-0.125,0,0.125,-0.125,0,-0.125,0.125,-0.75,0.125,-0.125,-0.75,-0.125
,-0.125,-0.75,0.125,-0.1094,-0.7344,0.1094,0.1406,0.0156,0.1094,0.1406,-0.7344,0.1094,0.1406,-0.7344,-0.1406,0.1406,0.0156,0.1094,0.1406,0.0156,-0.1406,0.1406,-0.7344,-0.1406,-0.1094,0.0156,-0.1406,-0.1094,-0.7344,-0.1406,-0.1094,-0.7344,-0.1406,-0.1094,0.0156,0.1094,-0.1094,-0.7344,0.1094,0.1406,0.0156,-0.1406,-0.1094,0.0156,0.1094,-0.1094,0.0156,-0.1406,0.1406,-0.7344,0.1094
,-0.1094,-0.7344,-0.1406,-0.1094,-0.7344,0.1094,-0.125,0,0.125,0.125,-0.75,0.125,0.125,0,0.125,0.125,-0.75,-0.125,0.125,0,-0.125,-0.125,-0.75,-0.125,-0.125,0,-0.125,0.125,0,-0.125,0.125,0,0.125,-0.125,0,0.125,0.125,-0.75,0.125,0.125,-0.75,-0.125,-0.125,-0.75,-0.125,-0.1094,0.0156,0.1094,0.1406,-0.7344,0.1094
,0.1406,0.0156,0.1094,0.1406,-0.7344,-0.1406,0.1406,0.0156,-0.1406,-0.1094,-0.7344,-0.1406,-0.1094,0.0156,-0.1406,0.1406,0.0156,-0.1406,0.1406,0.0156,0.1094,-0.1094,0.0156,0.1094,0.1406,-0.7344,0.1094,0.1406,-0.7344,-0.1406,-0.1094,-0.7344,-0.1406]
,"normals":[0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,1,0,0
,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1
,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,0,0
,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1
,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1]
,"uvs":[0.125,0,0.062,0.188,0.062,0,0,0,0.062,0.188,0,0.188,0.25,0,0.188,0.188,0.188,0,0.188,0,0.125,0.188,0.125,0,0.062,0.25,0.125,0.188,0.125,0.25,0.125,0.188,0.188,0.25,0.188,0.188,0.375,0,0.312,0.188,0.312,0,0.25,0,0.312,0.188,0.25,0.188,0.5,0
,0.438,0.188,0.438,0,0.438,0,0.375,0.188,0.375,0,0.312,0.25,0.375,0.188,0.375,0.25,0.375,0.188,0.438,0.25,0.438,0.188,0.125,0.188,0.062,0,0.062,0.188,0.25,0,0.25,0.188,0.188,0,0.188,0.188,0.062,0.25,0.062,0.188,0.125,0.188,0.125,0.188,0.125,0.25,0.188,0.25,0.375,0.188
,0.312,0,0.312,0.188,0.5,0,0.5,0.188,0.438,0,0.438,0.188,0.312,0.25,0.312,0.188,0.375,0.188,0.375,0.188,0.375,0.25,0.438,0.25]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,0,36,1,3,37,38,39,40,7,41,42,10,43,44,45
,46,47,48,18,49,19,21,50,51,52,53,25,54,55,28,56,57,58,59,60,61]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":62,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"body","id":"body","materialId":"m_0","billboardMode":0,"position":[0,1.5,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.25,-0.75,0.125,0.25,0,0.125,0.25,-0.75,0.125,0.25,-0.75,-0.125,0.25,0,0.125,0.25,0,-0.125,0.25,-0.75,-0.125,-0.25,0,-0.125,-0.25,-0.75,-0.125,-0.25,-0.75,-0.125,-0.25,0,0.125,-0.25,-0.75,0.125,0.25,0,-0.125,-0.25,0,0.125,-0.25,0,-0.125,0.25,-0.75,0.125,-0.25,-0.75,-0.125
,-0.25,-0.75,0.125,-0.2656,-0.7656,0.1406,0.2344,-0.0156,0.1406,0.2344,-0.7656,0.1406,0.2344,-0.7656,-0.1094,0.2344,-0.0156,0.1406,0.2344,-0.0156,-0.1094,0.2344,-0.7656,-0.1094,-0.2656,-0.0156,-0.1094,-0.2656,-0.7656,-0.1094,-0.2656,-0.7656,-0.1094,-0.2656,-0.0156,0.1406,-0.2656,-0.7656,0.1406,0.2344,-0.0156,-0.1094,-0.2656,-0.0156,0.1406,-0.2656,-0.0156,-0.1094,0.2344,-0.7656,0.1406
,-0.2656,-0.7656,-0.1094,-0.2656,-0.7656,0.1406,-0.25,0,0.125,0.25,-0.75,0.125,0.25,0,0.125,0.25,-0.75,-0.125,0.25,0,-0.125,-0.25,-0.75,-0.125,-0.25,0,-0.125,0.25,0,-0.125,0.25,0,0.125,-0.25,0,0.125,0.25,-0.75,0.125,0.25,-0.75,-0.125,-0.25,-0.75,-0.125,-0.2656,-0.0156,0.1406,0.2344,-0.7656,0.1406
,0.2344,-0.0156,0.1406,0.2344,-0.7656,-0.1094,0.2344,-0.0156,-0.1094,-0.2656,-0.7656,-0.1094,-0.2656,-0.0156,-0.1094,0.2344,-0.0156,-0.1094,0.2344,-0.0156,0.1406,-0.2656,-0.0156,0.1406,0.2344,-0.7656,0.1406,0.2344,-0.7656,-0.1094,-0.2656,-0.7656,-0.1094]
,"normals":[0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,1,0,0
,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1
,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,0,0
,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1
,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1]
,"uvs":[0.438,0.5,0.312,0.688,0.312,0.5,0.25,0.5,0.312,0.688,0.25,0.688,0.625,0.5,0.5,0.688,0.5,0.5,0.5,0.5,0.438,0.688,0.438,0.5,0.312,0.75,0.438,0.688,0.438,0.75,0.438,0.688,0.562,0.75,0.562,0.688,0.438,0.25,0.312,0.438,0.312,0.25,0.25,0.25,0.312,0.438,0.25,0.438,0.625,0.25
,0.5,0.438,0.5,0.25,0.5,0.25,0.438,0.438,0.438,0.25,0.312,0.5,0.438,0.438,0.438,0.5,0.438,0.438,0.562,0.5,0.562,0.438,0.438,0.688,0.312,0.5,0.312,0.688,0.625,0.5,0.625,0.688,0.5,0.5,0.5,0.688,0.312,0.75,0.312,0.688,0.438,0.688,0.438,0.688,0.438,0.75,0.562,0.75,0.438,0.438
,0.312,0.25,0.312,0.438,0.625,0.25,0.625,0.438,0.5,0.25,0.5,0.438,0.312,0.5,0.312,0.438,0.438,0.438,0.438,0.438,0.438,0.5,0.562,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,0,36,1,3,37,38,39,40,7,41,42,10,43,44,45
,46,47,48,18,49,19,21,50,51,52,53,25,54,55,28,56,57,58,59,60,61]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":62,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}