{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"santa_hat.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_0.002","id":"m_0.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"texture","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"cube.006","id":"cube.006","materialId":"m_0.002","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.125,0.0071,0.7603,0.125,0.0505,1.0065,0.125,0.0071,0.7603,0.125,0.0071,0.7603,0.125,0.2967,0.9631,0.125,0.2533,0.7169,0.125,0.2533,0.7169,-0.125,0.2967,0.9631,-0.125,0.2533,0.7169,-0.125,0.2533,0.7169,-0.125,0.0505,1.0065,-0.125,0.0071,0.7603,0.125,0.2967,0.9631,-0.125,0.0505,1.0065,-0.125,0.2967,0.9631,0.125,0.0071,0.7603,-0.125,0.2533,0.7169
,-0.125,0.0071,0.7603,-0.5,-0.5,0,0.5,-0.5,0.1875,0.5,-0.5,0,0.5,-0.5,0,0.5,0.5,0.1875,0.5,0.5,0,0.5,0.5,0,-0.5,0.5,0.1875,-0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0.1875,-0.5,-0.5,0,0.5,0.5,0.1875,-0.5,-0.5,0.1875,-0.5,0.5,0.1875,0.5,-0.5,0
,-0.5,0.5,0,-0.5,-0.5,0,-0.375,-0.375,0.1875,0.375,-0.375,0.375,0.375,-0.375,0.1875,0.375,-0.375,0.1875,0.375,0.375,0.375,0.375,0.375,0.1875,0.375,0.375,0.1875,-0.375,0.375,0.375,-0.375,0.375,0.1875,-0.375,0.375,0.1875,-0.375,-0.375,0.375,-0.375,-0.375,0.1875,0.375,0.375,0.375,-0.375,-0.375,0.375,-0.375,0.375,0.375
,0.375,-0.375,0.1875,-0.375,0.375,0.1875,-0.375,-0.375,0.1875,-0.25,-0.1919,0.3512,0.25,-0.116,0.782,0.25,-0.1919,0.3512,0.25,-0.1919,0.3512,0.25,0.3764,0.6952,0.25,0.3005,0.2643,0.25,0.3005,0.2643,-0.25,0.3764,0.6952,-0.25,0.3005,0.2643,-0.25,0.3005,0.2643,-0.25,-0.116,0.782,-0.25,-0.1919,0.3512,0.25,0.3764,0.6952,-0.25,-0.116,0.782
,-0.25,0.3764,0.6952,0.25,-0.1919,0.3512,-0.25,0.3005,0.2643,-0.25,-0.1919,0.3512,-0.125,0.0505,1.0065,0.125,0.0071,0.7603,0.125,0.0505,1.0065,0.125,0.2533,0.7169,0.125,0.2967,0.9631,-0.125,0.2533,0.7169,-0.125,0.2967,0.9631,0.125,0.2967,0.9631,0.125,0.0505,1.0065,-0.125,0.0505,1.0065,0.125,0.0071,0.7603,0.125,0.2533,0.7169,-0.125,0.2533,0.7169
,-0.5,-0.5,0.1875,0.5,-0.5,0,0.5,-0.5,0.1875,0.5,0.5,0,0.5,0.5,0.1875,-0.5,0.5,0,-0.5,0.5,0.1875,0.5,0.5,0.1875,0.5,-0.5,0.1875,-0.5,-0.5,0.1875,0.5,-0.5,0,0.5,0.5,0,-0.5,0.5,0,-0.375,-0.375,0.375,0.375,-0.375,0.1875,0.375,-0.375,0.375,0.375,0.375,0.1875
,0.375,0.375,0.375,-0.375,0.375,0.1875,-0.375,0.375,0.375,0.375,0.375,0.375,0.375,-0.375,0.375,-0.375,-0.375,0.375,0.375,-0.375,0.1875,0.375,0.375,0.1875,-0.375,0.375,0.1875,-0.25,-0.116,0.782,0.25,-0.1919,0.3512,0.25,-0.116,0.782,0.25,0.3005,0.2643,0.25,0.3764,0.6952,-0.25,0.3005,0.2643,-0.25,0.3764,0.6952,0.25,0.3764,0.6952
,0.25,-0.116,0.782,-0.25,-0.116,0.782,0.25,-0.1919,0.3512,0.25,0.3005,0.2643,-0.25,0.3005,0.2643]
,"normals":[0,-0.985,0.174,0,-0.985,0.174,0,-0.985,0.174,1,0,0,1,0,0,1,0,0,0,0.985,-0.174,0,0.985,-0.174,0,0.985,-0.174,-1,0,0,-1,0,0,-1,0,0,0,0.174,0.985,0,0.174,0.985,0,0.174,0.985,0,-0.174,-0.985,0,-0.174,-0.985
,0,-0.174,-0.985,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,0,-0.985,0.174,0,-0.985,0.174,0,-0.985,0.174,1,0,0,1,0,0,1,0,0,0,0.985,-0.174,0,0.985,-0.174,0,0.985,-0.174,-1,0,0,-1,0,0,-1,0,0,0,0.174,0.985,0,0.174,0.985
,0,0.174,0.985,0,-0.174,-0.985,0,-0.174,-0.985,0,-0.174,-0.985,0,-0.985,0.174,1,0,0,1,0,0,0,0.985,-0.174,0,0.985,-0.174,-1,0,0,-1,0,0,0,0.174,0.985,0,0.174,0.985,0,0.174,0.985,0,-0.174,-0.985,0,-0.174,-0.985,0,-0.174,-0.985
,0,-1,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,1,0,0,1,0,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-0.985,0.174,1,0,0,1,0,0,0,0.985,-0.174,0,0.985,-0.174,-1,0,0,-1,0,0,0,0.174,0.985
,0,0.174,0.985,0,0.174,0.985,0,-0.174,-0.985,0,-0.174,-0.985,0,-0.174,-0.985]
,"tangents":[-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-0.985,0.174,1,0,-0.985,0.174,1,0,-0.985,0.174,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0.985,-0.174,1,0,0.985,-0.174,1,0,0.985,-0.174,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-0.985,0.174,1,0,-0.985,0.174,1,0,-0.985,0.174,1,1,0,0,1,1,0,0,1,1,0
,0,1,0,0.985,-0.174,1,0,0.985,-0.174,1,0,0.985,-0.174,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,0,-0.985,0.174,1,0,-0.985,0.174,1
,1,0,0,1,1,0,0,1,0,0.985,-0.174,1,0,0.985,-0.174,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,0,-1,0,1,0,-1
,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,0,-1,0,1
,0,-1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,0,-0.985
,0.174,1,0,-0.985,0.174,1,1,0,0,1,1,0,0,1,0,0.985,-0.174,1,0,0.985,-0.174,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1]
,"uvs":[0.625,0.938,0.562,1,0.562,0.938,0.625,0.875,0.562,0.938,0.562,0.875,0.625,0.812,0.562,0.875,0.562,0.812,0.625,0.75,0.562,0.812,0.562,0.75,0.562,0.75,0.625,0.688,0.625,0.75,0.125,0.344,0.188,0.406,0.188,0.344,0.688,0.625,0.438,0.672,0.438,0.625,0.375,0.453,0.125,0.5,0.125,0.453,0.625,0.453
,0.375,0.5,0.375,0.453,0.75,0.578,0.5,0.625,0.5,0.578,0,1,0.25,0.75,0.25,1,0,0.5,0.25,0.75,0.25,0.5,0.688,0.531,0.5,0.578,0.5,0.531,0.312,0.406,0.125,0.453,0.125,0.406,0.5,0.406,0.312,0.453,0.312,0.406,0.688,0.406,0.5,0.453,0.5,0.406,0.25,1,0.438,0.812
,0.438,1,0.25,0.625,0.438,0.812,0.438,0.625,0.562,0.891,0.438,1,0.438,0.891,0.562,0.781,0.438,0.891,0.438,0.781,0.562,0.672,0.438,0.781,0.438,0.672,0.125,0.391,0,0.5,0,0.391,0.25,0.625,0.375,0.5,0.375,0.625,0.375,0.5,0.5,0.625,0.5,0.5,0.625,1,0.625,0.875,0.625,0.938
,0.625,0.812,0.625,0.875,0.625,0.75,0.625,0.812,0.562,0.75,0.562,0.688,0.625,0.688,0.125,0.344,0.125,0.406,0.188,0.406,0.688,0.672,0.375,0.453,0.375,0.5,0.625,0.453,0.625,0.5,0.75,0.578,0.75,0.625,0,1,0,0.75,0.25,0.75,0,0.5,0,0.75,0.25,0.75,0.688,0.578,0.312,0.406
,0.312,0.453,0.5,0.406,0.5,0.453,0.688,0.406,0.688,0.453,0.25,1,0.25,0.812,0.438,0.812,0.25,0.625,0.25,0.812,0.438,0.812,0.562,1,0.562,0.781,0.562,0.891,0.562,0.672,0.562,0.781,0.125,0.391,0.125,0.5,0.25,0.625,0.25,0.5,0.375,0.5,0.375,0.5,0.375,0.625,0.5,0.625]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,0,72,1,73,74,4,75,76,7,77,78,10,79,80,81,82,83,84,18,85,19,86,87,22,88,89,25,90,91,28
,92,93,94,95,96,97,36,98,37,99,100,40,101,102,43,103,104,46,105,106,107,108,109,110,54,111,55,112,113,58,114,115,61,116,117,64,118,119,120,121,122,123]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":124,"indexStart":0,"indexCount":144}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}