{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"fox.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_1","id":"m_1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"fox.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"head","id":"head","materialId":"m_1","billboardMode":0,"position":[0,0.2188,0.3125],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,0.125,0.1875,0.125,0,0.1875,0.125,0.125,0.375,0.125,0,0.375,-0.125,0.125,0.375,-0.125,0,0.375,-0.125,0.125,0.1875,-0.125,0,0.1875,-0.125,0.125,0.375,-0.125,0.125,0.1875,0.125,0.125,0.375,-0.125,0.125,0.1875,0.125,0.125,0.1875,0.125,0.125,0.375,-0.125,0,0.1875,-0.125,0,0.375,0.125,0,0.1875
,-0.125,0,0.375,0.125,0,0.375,0.125,0,0.1875,-0.125,0.125,0.1875,-0.125,0,0.1875,0.125,0.125,0.1875,-0.125,0,0.1875,0.125,0,0.1875,0.125,0.125,0.1875,0.125,0.125,0.375,0.125,0,0.375,-0.125,0.125,0.375,0.125,0,0.375,-0.125,0,0.375,-0.125,0.125,0.375,0.25,0.375,-0.1875,0.25,0,-0.1875
,0.25,0.375,0.1875,0.25,0,0.1875,-0.25,0.375,0.1875,-0.25,0,0.1875,-0.25,0.375,-0.1875,-0.25,0,-0.1875,-0.25,0.375,0.1875,-0.25,0.375,-0.1875,0.25,0.375,0.1875,-0.25,0.375,-0.1875,0.25,0.375,-0.1875,0.25,0.375,0.1875,-0.25,0,-0.1875,-0.25,0,0.1875,0.25,0,-0.1875,-0.25,0,0.1875,0.25,0,0.1875
,0.25,0,-0.1875,-0.25,0.375,-0.1875,-0.25,0,-0.1875,0.25,0.375,-0.1875,-0.25,0,-0.1875,0.25,0,-0.1875,0.25,0.375,-0.1875,0.25,0.375,0.1875,0.25,0,0.1875,-0.25,0.375,0.1875,0.25,0,0.1875,-0.25,0,0.1875,-0.25,0.375,0.1875,-0.125,0.5,0.0625,-0.125,0.375,0.0625,-0.125,0.5,0.125,-0.125,0.375,0.125
,-0.25,0.5,0.125,-0.25,0.375,0.125,-0.25,0.5,0.0625,-0.25,0.375,0.0625,-0.25,0.5,0.125,-0.25,0.5,0.0625,-0.125,0.5,0.125,-0.25,0.5,0.0625,-0.125,0.5,0.0625,-0.125,0.5,0.125,-0.25,0.375,0.0625,-0.25,0.375,0.125,-0.125,0.375,0.0625,-0.25,0.375,0.125,-0.125,0.375,0.125,-0.125,0.375,0.0625,-0.25,0.5,0.0625
,-0.25,0.375,0.0625,-0.125,0.5,0.0625,-0.25,0.375,0.0625,-0.125,0.375,0.0625,-0.125,0.5,0.0625,-0.125,0.5,0.125,-0.125,0.375,0.125,-0.25,0.5,0.125,-0.125,0.375,0.125,-0.25,0.375,0.125,-0.25,0.5,0.125,0.25,0.5,0.0625,0.25,0.375,0.0625,0.25,0.5,0.125,0.25,0.375,0.125,0.125,0.5,0.125,0.125,0.375,0.125
,0.125,0.5,0.0625,0.125,0.375,0.0625,0.125,0.5,0.125,0.125,0.5,0.0625,0.25,0.5,0.125,0.125,0.5,0.0625,0.25,0.5,0.0625,0.25,0.5,0.125,0.125,0.375,0.0625,0.125,0.375,0.125,0.25,0.375,0.0625,0.125,0.375,0.125,0.25,0.375,0.125,0.25,0.375,0.0625,0.125,0.5,0.0625,0.125,0.375,0.0625,0.25,0.5,0.0625
,0.125,0.375,0.0625,0.25,0.375,0.0625,0.25,0.5,0.0625,0.25,0.5,0.125,0.25,0.375,0.125,0.125,0.5,0.125,0.25,0.375,0.125,0.125,0.375,0.125,0.125,0.5,0.125]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"tangents":[0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0
,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0
,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0.125,0.343,0.125,0.282,0.187,0.343,0.187,0.282,0.271,0.343,0.271,0.282,0.333,0.343,0.333,0.282,0.271,0.344,0.271,0.437,0.188,0.344,0.271,0.437,0.188,0.437,0.188,0.344,0.354,0.437,0.354,0.344,0.271,0.437,0.354,0.344,0.271,0.344,0.271,0.437,0.334,0.343,0.334,0.282,0.416,0.343,0.334,0.282,0.416,0.282
,0.416,0.343,0.188,0.343,0.188,0.282,0.271,0.343,0.188,0.282,0.271,0.282,0.271,0.343,0.021,0.656,0.021,0.469,0.146,0.656,0.146,0.469,0.313,0.656,0.313,0.469,0.437,0.656,0.437,0.469,0.312,0.657,0.312,0.843,0.146,0.657,0.312,0.843,0.146,0.843,0.146,0.657,0.479,0.843,0.479,0.657,0.313,0.843,0.479,0.657
,0.313,0.657,0.313,0.843,0.438,0.656,0.438,0.469,0.604,0.656,0.438,0.469,0.604,0.469,0.604,0.656,0.146,0.656,0.146,0.469,0.312,0.656,0.146,0.469,0.312,0.469,0.312,0.656,0.313,0.937,0.313,0.875,0.333,0.937,0.333,0.875,0.375,0.937,0.375,0.875,0.396,0.937,0.396,0.875,0.375,0.938,0.375,0.968,0.334,0.938
,0.375,0.968,0.334,0.968,0.334,0.938,0.416,0.968,0.416,0.938,0.375,0.968,0.416,0.938,0.375,0.938,0.375,0.968,0.396,0.937,0.396,0.875,0.437,0.937,0.396,0.875,0.437,0.875,0.437,0.937,0.334,0.937,0.334,0.875,0.375,0.937,0.334,0.875,0.375,0.875,0.375,0.937,0.167,0.937,0.167,0.875,0.187,0.937,0.187,0.875
,0.229,0.937,0.229,0.875,0.25,0.937,0.25,0.875,0.229,0.938,0.229,0.968,0.188,0.938,0.229,0.968,0.188,0.968,0.188,0.938,0.271,0.968,0.271,0.938,0.229,0.968,0.271,0.938,0.229,0.938,0.229,0.968,0.25,0.937,0.25,0.875,0.291,0.937,0.25,0.875,0.291,0.875,0.291,0.937,0.188,0.937,0.188,0.875,0.229,0.937
,0.188,0.875,0.229,0.875,0.229,0.937]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,65,67,66,68,69,70,69,71,70,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89
,90,91,92,93,94,95,96,97,98,97,99,98,100,101,102,101,103,102,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":128,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"leg1","id":"leg1","materialId":"m_1","billboardMode":0,"position":[0.1251,0.375,-0.4375],"rotation":[0,-3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0625,0,0.0625,-0.0625,-0.375,0.0625,-0.0625,0,-0.0625,-0.0625,-0.375,-0.0625,0.0625,0,-0.0625,0.0625,-0.375,-0.0625,0.0625,0,0.0625,0.0625,-0.375,0.0625,0.0625,0,-0.0625,0.0625,0,0.0625,-0.0625,0,-0.0625,0.0625,0,0.0625,-0.0625,0,0.0625,-0.0625,0,-0.0625,0.0625,-0.375,0.0625,0.0625,-0.375,-0.0625,-0.0625,-0.375,0.0625
,0.0625,-0.375,-0.0625,-0.0625,-0.375,-0.0625,-0.0625,-0.375,0.0625,0.0625,0,0.0625,0.0625,-0.375,0.0625,-0.0625,0,0.0625,0.0625,-0.375,0.0625,-0.0625,-0.375,0.0625,-0.0625,0,0.0625,-0.0625,0,-0.0625,-0.0625,-0.375,-0.0625,0.0625,0,-0.0625,-0.0625,-0.375,-0.0625,0.0625,-0.375,-0.0625,0.0625,0,-0.0625]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.271,0.187,0.271,0,0.312,0.187,0.312,0,0.354,0.187,0.354,0,0.396,0.187,0.396,0,0.354,0.188,0.354,0.25,0.313,0.188,0.354,0.25,0.313,0.25,0.313,0.188,0.396,0.25,0.396,0.188,0.354,0.25,0.396,0.188,0.354,0.188,0.354,0.25,0.396,0.187,0.396,0,0.437,0.187,0.396,0,0.437,0
,0.437,0.187,0.313,0.187,0.313,0,0.354,0.187,0.313,0,0.354,0,0.354,0.187]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"leg2","id":"leg2","materialId":"m_1","billboardMode":0,"position":[-0.1251,0.375,-0.4375],"rotation":[0,-3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0625,0,0.0625,-0.0625,-0.375,0.0625,-0.0625,0,-0.0625,-0.0625,-0.375,-0.0625,0.0625,0,-0.0625,0.0625,-0.375,-0.0625,0.0625,0,0.0625,0.0625,-0.375,0.0625,0.0625,0,-0.0625,0.0625,0,0.0625,-0.0625,0,-0.0625,0.0625,0,0.0625,-0.0625,0,0.0625,-0.0625,0,-0.0625,0.0625,-0.375,0.0625,0.0625,-0.375,-0.0625,-0.0625,-0.375,0.0625
,0.0625,-0.375,-0.0625,-0.0625,-0.375,-0.0625,-0.0625,-0.375,0.0625,0.0625,0,0.0625,0.0625,-0.375,0.0625,-0.0625,0,0.0625,0.0625,-0.375,0.0625,-0.0625,-0.375,0.0625,-0.0625,0,0.0625,-0.0625,0,-0.0625,-0.0625,-0.375,-0.0625,0.0625,0,-0.0625,-0.0625,-0.375,-0.0625,0.0625,-0.375,-0.0625,0.0625,0,-0.0625]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.084,0.187,0.084,0,0.125,0.187,0.125,0,0.167,0.187,0.167,0,0.208,0.187,0.208,0,0.166,0.188,0.166,0.25,0.125,0.188,0.166,0.25,0.125,0.25,0.125,0.188,0.208,0.25,0.208,0.188,0.167,0.25,0.208,0.188,0.167,0.188,0.167,0.25,0.209,0.187,0.209,0,0.25,0.187,0.209,0,0.25,0
,0.25,0.187,0.125,0.187,0.125,0,0.166,0.187,0.125,0,0.166,0,0.166,0.187]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"leg3","id":"leg3","materialId":"m_1","billboardMode":0,"position":[0.1251,0.375,0],"rotation":[0,-3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0625,0,0.0625,-0.0625,-0.375,0.0625,-0.0625,0,-0.0625,-0.0625,-0.375,-0.0625,0.0625,0,-0.0625,0.0625,-0.375,-0.0625,0.0625,0,0.0625,0.0625,-0.375,0.0625,0.0625,0,-0.0625,0.0625,0,0.0625,-0.0625,0,-0.0625,0.0625,0,0.0625,-0.0625,0,0.0625,-0.0625,0,-0.0625,0.0625,-0.375,0.0625,0.0625,-0.375,-0.0625,-0.0625,-0.375,0.0625
,0.0625,-0.375,-0.0625,-0.0625,-0.375,-0.0625,-0.0625,-0.375,0.0625,0.0625,0,0.0625,0.0625,-0.375,0.0625,-0.0625,0,0.0625,0.0625,-0.375,0.0625,-0.0625,-0.375,0.0625,-0.0625,0,0.0625,-0.0625,0,-0.0625,-0.0625,-0.375,-0.0625,0.0625,0,-0.0625,-0.0625,-0.375,-0.0625,0.0625,-0.375,-0.0625,0.0625,0,-0.0625]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.271,0.187,0.271,0,0.312,0.187,0.312,0,0.354,0.187,0.354,0,0.396,0.187,0.396,0,0.354,0.188,0.354,0.25,0.313,0.188,0.354,0.25,0.313,0.25,0.313,0.188,0.396,0.25,0.396,0.188,0.354,0.25,0.396,0.188,0.354,0.188,0.354,0.25,0.396,0.187,0.396,0,0.437,0.187,0.396,0,0.437,0
,0.437,0.187,0.313,0.187,0.313,0,0.354,0.187,0.313,0,0.354,0,0.354,0.187]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"leg4","id":"leg4","materialId":"m_1","billboardMode":0,"position":[-0.1251,0.375,0],"rotation":[0,-3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0625,0,0.0625,-0.0625,-0.375,0.0625,-0.0625,0,-0.0625,-0.0625,-0.375,-0.0625,0.0625,0,-0.0625,0.0625,-0.375,-0.0625,0.0625,0,0.0625,0.0625,-0.375,0.0625,0.0625,0,-0.0625,0.0625,0,0.0625,-0.0625,0,-0.0625,0.0625,0,0.0625,-0.0625,0,0.0625,-0.0625,0,-0.0625,0.0625,-0.375,0.0625,0.0625,-0.375,-0.0625,-0.0625,-0.375,0.0625
,0.0625,-0.375,-0.0625,-0.0625,-0.375,-0.0625,-0.0625,-0.375,0.0625,0.0625,0,0.0625,0.0625,-0.375,0.0625,-0.0625,0,0.0625,0.0625,-0.375,0.0625,-0.0625,-0.375,0.0625,-0.0625,0,0.0625,-0.0625,0,-0.0625,-0.0625,-0.375,-0.0625,0.0625,0,-0.0625,-0.0625,-0.375,-0.0625,0.0625,-0.375,-0.0625,0.0625,0,-0.0625]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.084,0.187,0.084,0,0.125,0.187,0.125,0,0.167,0.187,0.167,0,0.208,0.187,0.208,0,0.166,0.188,0.166,0.25,0.125,0.188,0.166,0.25,0.125,0.25,0.125,0.188,0.208,0.25,0.208,0.188,0.167,0.25,0.208,0.188,0.167,0.188,0.167,0.25,0.209,0.187,0.209,0,0.25,0.187,0.209,0,0.25,0
,0.25,0.187,0.125,0.187,0.125,0,0.166,0.187,0.125,0,0.166,0,0.166,0.187]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"body","id":"body","materialId":"m_1","billboardMode":0,"position":[0,0.4688,0.125],"rotation":[0,-3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1875,0.1875,0,-0.1875,0.1875,0.6875,-0.1875,-0.1875,0,-0.1875,-0.1875,0.6875,0.1875,-0.1875,0,0.1875,-0.1875,0.6875,0.1875,0.1875,0,0.1875,0.1875,0.6875,0.1875,-0.1875,0,0.1875,0.1875,0,-0.1875,-0.1875,0,0.1875,0.1875,0,-0.1875,0.1875,0,-0.1875,-0.1875,0,0.1875,0.1875,0.6875,0.1875,-0.1875,0.6875,-0.1875,0.1875,0.6875
,0.1875,-0.1875,0.6875,-0.1875,-0.1875,0.6875,-0.1875,0.1875,0.6875,0.1875,0.1875,0,0.1875,0.1875,0.6875,-0.1875,0.1875,0,0.1875,0.1875,0.6875,-0.1875,0.1875,0.6875,-0.1875,0.1875,0,-0.1875,-0.1875,0,-0.1875,-0.1875,0.6875,0.1875,-0.1875,0,-0.1875,-0.1875,0.6875,0.1875,-0.1875,0.6875,0.1875,-0.1875,0]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.5,0.343,0.5,0,0.625,0.343,0.625,0,0.75,0.343,0.75,0,0.875,0.343,0.875,0,0.75,0.344,0.75,0.531,0.625,0.344,0.75,0.531,0.625,0.531,0.625,0.344,0.875,0.531,0.875,0.344,0.75,0.531,0.875,0.344,0.75,0.344,0.75,0.531,0.875,0.343,0.875,0,1,0.343,0.875,0,1,0
,1,0.343,0.625,0.343,0.625,0,0.75,0.343,0.625,0,0.75,0,0.75,0.343]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"tail","id":"tail","materialId":"m_1","billboardMode":0,"position":[0,0.5312,-0.5625],"rotation":[0,-3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.125,0.1562,0,-0.125,0.1562,0.5625,-0.125,-0.1562,0,-0.125,-0.1563,0.5625,0.125,-0.1562,0,0.125,-0.1563,0.5625,0.125,0.1562,0,0.125,0.1562,0.5625,0.125,-0.1562,0,0.125,0.1562,0,-0.125,-0.1562,0,0.125,0.1562,0,-0.125,0.1562,0,-0.125,-0.1562,0,0.125,0.1562,0.5625,0.125,-0.1563,0.5625,-0.125,0.1562,0.5625
,0.125,-0.1563,0.5625,-0.125,-0.1563,0.5625,-0.125,0.1562,0.5625,0.125,0.1562,0,0.125,0.1562,0.5625,-0.125,0.1562,0,0.125,0.1562,0.5625,-0.125,0.1562,0.5625,-0.125,0.1562,0,-0.125,-0.1562,0,-0.125,-0.1563,0.5625,0.125,-0.1562,0,-0.125,-0.1563,0.5625,0.125,-0.1563,0.5625,0.125,-0.1562,0]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.625,0.843,0.625,0.563,0.729,0.843,0.729,0.563,0.813,0.843,0.813,0.563,0.916,0.843,0.916,0.563,0.812,0.844,0.812,1,0.729,0.844,0.812,1,0.729,1,0.729,0.844,0.896,1,0.896,0.844,0.813,1,0.896,0.844,0.813,0.844,0.813,1,0.917,0.843,0.917,0.563,1,0.843,0.917,0.563,1,0.563
,1,0.843,0.729,0.843,0.729,0.563,0.812,0.843,0.729,0.563,0.812,0.563,0.812,0.843]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}