{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"robot.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"robot","id":"robot","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"robot.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"head","id":"head","materialId":"robot","billboardMode":0,"position":[0,1.1187,0],"rotation":[-1.5708,-1.4835,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5063,-0.5063,0,-0.5063,0.5063,0,0.5063,0.5063,0,-0.5063,-0.5063,0.7625,0.5063,-0.5063,0,0.5063,-0.5063,0.7625,0.5063,0.5063,0.7625,-0.5063,0.5063,0,-0.5063,0.5063,0.7625,0.5063,-0.5063,0.7625,0.5063,0.5063,0,0.5063,0.5063,0.7625,-0.5063,0.5063,0.7625,-0.5063,-0.5063,0,-0.5063,-0.5063,0.7625,-0.5063,-0.5063,0.7625,0.5063,0.5063,0.7625
,-0.5063,0.5063,0.7625,0.3321,-0.5,1.3813,0.0821,-0.25,1.3813,0.3321,-0.25,1.3813,0.0821,-0.5,1.5063,0.3321,-0.5,1.3813,0.3321,-0.5,1.5063,0.3321,-0.25,1.5063,0.0821,-0.25,1.3813,0.0821,-0.25,1.5063,0.3321,-0.5,1.5063,0.3321,-0.25,1.3813,0.3321,-0.25,1.5063,0.0821,-0.25,1.5063,0.0821,-0.5,1.3813,0.0821,-0.5,1.5063,0.0821,-0.5,1.5063
,0.3321,-0.25,1.5063,0.0821,-0.25,1.5063,-0.125,-0.375,0.7563,-0.25,-0.25,0.7563,-0.125,-0.25,0.7563,-0.25,-0.375,1.3813,-0.125,-0.375,0.7563,-0.125,-0.375,1.3813,-0.125,-0.25,1.3813,-0.25,-0.25,0.7563,-0.25,-0.25,1.3813,-0.125,-0.375,1.3813,-0.125,-0.25,0.7563,-0.125,-0.25,1.3813,-0.25,-0.25,1.3813,-0.25,-0.375,0.7563,-0.25,-0.375,1.3813
,-0.25,-0.375,1.3813,-0.125,-0.25,1.3813,-0.25,-0.25,1.3813,-0.5063,-0.5063,0,-0.5063,-0.5063,0,0.5063,-0.5063,0,0.5063,0.5063,0,-0.5063,0.5063,0,0.5063,-0.5063,0.7625,0.5063,-0.5063,0,0.5063,0.5063,0,-0.5063,0.5063,0.7625,-0.5063,0.5063,0,-0.5063,-0.5063,0.7625,0.5063,-0.5063,0.7625,0.5063,0.5063,0.7625,0.0821,-0.5,1.3813
,0.0821,-0.5,1.3813,0.3321,-0.5,1.3813,0.3321,-0.25,1.3813,0.0821,-0.25,1.3813,0.3321,-0.5,1.5063,0.3321,-0.5,1.3813,0.3321,-0.25,1.3813,0.0821,-0.25,1.5063,0.0821,-0.25,1.3813,0.0821,-0.5,1.5063,0.3321,-0.5,1.5063,0.3321,-0.25,1.5063,-0.25,-0.375,0.7563,-0.25,-0.375,0.7563,-0.125,-0.375,0.7563,-0.125,-0.25,0.7563,-0.25,-0.25,0.7563
,-0.125,-0.375,1.3813,-0.125,-0.375,0.7563,-0.125,-0.25,0.7563,-0.25,-0.25,1.3813,-0.25,-0.25,0.7563,-0.25,-0.375,1.3813,-0.125,-0.375,1.3813,-0.125,-0.25,1.3813]
,"normals":[0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,1,0,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1
,0,1,0,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,1,0,0,1,0,0,-1,0,0,-1,0
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.375,0.875,0.25,1,0.25,0.875,0.375,0.875,0.25,0.781,0.25,0.875,0.125,0.875,0,0.781,0,0.875,0.25,0.875,0.125,0.781,0.125,0.875,0.5,0.875,0.375,0.781,0.375,0.875,0.25,1,0.125,0.875,0.125,1,0.094,0.969,0.062,1,0.062,0.969,0.094,0.969,0.062,0.953,0.062,0.969,0.031,0.969
,0,0.953,0,0.969,0.062,0.969,0.031,0.953,0.031,0.969,0.125,0.969,0.094,0.953,0.094,0.969,0.062,1,0.031,0.969,0.031,1,0.047,0.984,0.031,1,0.031,0.984,0.047,0.984,0.031,0.906,0.031,0.984,0.016,0.984,0,0.906,0,0.984,0.031,0.984,0.016,0.906,0.016,0.984,0.062,0.984,0.047,0.906
,0.047,0.984,0.031,1,0.016,0.984,0.016,1,0.375,1,0.375,0.781,0.25,0.781,0.125,0.781,0,0.781,0.25,0.875,0.25,0.781,0.125,0.781,0.5,0.875,0.5,0.781,0.25,1,0.25,0.875,0.125,0.875,0.094,1,0.094,0.953,0.062,0.953,0.031,0.953,0,0.953,0.062,0.969,0.062,0.953,0.031,0.953
,0.125,0.969,0.125,0.953,0.062,1,0.062,0.969,0.031,0.969,0.047,1,0.047,0.906,0.031,0.906,0.016,0.906,0,0.906,0.031,0.984,0.031,0.906,0.016,0.906,0.062,0.984,0.062,0.906,0.031,1,0.031,0.984,0.016,0.984]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,0,54,1,3,55,56,6,57,58,59,60,61,62,63,13,64,65,66,18,67,19,21,68,69,24,70,71,72,73,74,75,76,31,77,78,79,36,80,37,39,81,82,42,83,84,85,86,87
,88,89,49,90,91,92]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":93,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"armR","id":"armR","materialId":"robot","billboardMode":0,"position":[0.6226,1,-0.0545],"rotation":[-1.5708,-1.4835,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,-0.125,-0.875,-0.125,0.125,-0.875,0.125,0.125,-0.875,-0.125,-0.125,0,0.125,-0.125,-0.875,0.125,-0.125,0,0.125,0.125,0,-0.125,0.125,-0.875,-0.125,0.125,0,0.125,-0.125,0,0.125,0.125,-0.875,0.125,0.125,0,-0.125,0.125,0,-0.125,-0.125,-0.875,-0.125,-0.125,0,-0.125,-0.125,0,0.125,0.125,0
,-0.125,0.125,0,-0.125,-0.125,-0.875,-0.125,-0.125,-0.875,0.125,-0.125,-0.875,0.125,0.125,-0.875,-0.125,0.125,-0.875,0.125,-0.125,0,0.125,-0.125,-0.875,0.125,0.125,-0.875,-0.125,0.125,0,-0.125,0.125,-0.875,-0.125,-0.125,0,0.125,-0.125,0,0.125,0.125,0]
,"normals":[0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,1,0,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.5,0.563,0.469,0.594,0.469,0.563,0.5,0.562,0.469,0.453,0.469,0.562,0.437,0.562,0.406,0.453,0.406,0.562,0.469,0.562,0.438,0.453,0.438,0.562,0.531,0.562,0.5,0.453,0.5,0.562,0.469,0.594,0.438,0.563,0.438,0.594,0.5,0.594,0.5,0.453,0.469,0.453,0.437,0.453,0.406,0.453,0.469,0.562,0.469,0.453
,0.438,0.453,0.531,0.562,0.531,0.453,0.469,0.594,0.469,0.563,0.438,0.563]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,20,6,21,22,23,24,25,26,27,13,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"armL","id":"armL","materialId":"robot","billboardMode":0,"position":[-0.6226,1,0.0545],"rotation":[-1.5708,-1.4835,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,-0.125,-0.875,-0.125,0.125,-0.875,0.125,0.125,-0.875,-0.125,-0.125,0,0.125,-0.125,-0.875,0.125,-0.125,0,0.125,0.125,0,-0.125,0.125,-0.875,-0.125,0.125,0,0.125,-0.125,0,0.125,0.125,-0.875,0.125,0.125,0,-0.125,0.125,0,-0.125,-0.125,-0.875,-0.125,-0.125,0,-0.125,-0.125,0,0.125,0.125,0
,-0.125,0.125,0,-0.125,-0.125,-0.875,-0.125,-0.125,-0.875,0.125,-0.125,-0.875,0.125,0.125,-0.875,-0.125,0.125,-0.875,0.125,-0.125,0,0.125,-0.125,-0.875,0.125,0.125,-0.875,-0.125,0.125,0,-0.125,0.125,-0.875,-0.125,-0.125,0,0.125,-0.125,0,0.125,0.125,0]
,"normals":[0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,1,0,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.094,0.531,0.062,0.562,0.062,0.531,0.094,0.531,0.062,0.422,0.062,0.531,0.031,0.531,0,0.422,0,0.531,0.062,0.531,0.031,0.422,0.031,0.531,0.125,0.531,0.094,0.422,0.094,0.531,0.062,0.562,0.031,0.531,0.031,0.562,0.094,0.562,0.094,0.422,0.062,0.422,0.031,0.422,0,0.422,0.062,0.531,0.062,0.422
,0.031,0.422,0.125,0.531,0.125,0.422,0.062,0.562,0.062,0.531,0.031,0.531]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,20,6,21,22,23,24,25,26,27,13,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"legL","id":"legL","materialId":"robot","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,-1.4835,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.125,0,-0.125,0,0,0,0,0,-0.125,-0.125,0.125,0,-0.125,0,0,-0.125,0.125,0,0,0.125,-0.125,0,0,-0.125,0,0.125,0,-0.125,0.125,0,0,0,0,0,0.125,-0.125,0,0.125,-0.125,-0.125,0,-0.125,-0.125,0.125,-0.125,-0.125,0.125,0,0,0.125
,-0.125,0,0.125,-0.125,-0.125,0,-0.125,-0.125,0,0,-0.125,0,0,0,0,-0.125,0,0,0,-0.125,0.125,0,-0.125,0,0,0,0,-0.125,0,0.125,-0.125,0,0,-0.125,-0.125,0.125,0,-0.125,0.125,0,0,0.125]
,"normals":[0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,1,0,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.172,0.438,0.156,0.453,0.156,0.438,0.172,0.438,0.156,0.422,0.156,0.438,0.141,0.438,0.125,0.422,0.125,0.438,0.156,0.438,0.141,0.422,0.141,0.438,0.187,0.438,0.172,0.422,0.172,0.438,0.156,0.453,0.141,0.438,0.141,0.453,0.172,0.453,0.172,0.422,0.156,0.422,0.141,0.422,0.125,0.422,0.156,0.438,0.156,0.422
,0.141,0.422,0.187,0.438,0.187,0.422,0.156,0.453,0.156,0.438,0.141,0.438]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,20,6,21,22,23,24,25,26,27,13,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"legR","id":"legR","materialId":"robot","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,-1.4835,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0,-0.125,0.125,0,0,0.125,0,-0.125,0,0.125,0,0,0,0,0,0.125,0,0.125,0.125,-0.125,0.125,0,-0.125,0.125,0.125,0,0,0.125,0,0.125,0,0,0.125,0.125,-0.125,0.125,0.125,-0.125,0,0,-0.125,0,0.125,-0.125,0,0.125,0,0.125,0.125
,-0.125,0.125,0.125,-0.125,0,0,-0.125,0,0,0,0,0,0,0.125,0,-0.125,0.125,0,0,0,0.125,0,0,0,0,0.125,0,-0.125,0.125,0.125,-0.125,0.125,0,-0.125,0,0.125,0,0,0.125,0,0.125,0.125]
,"normals":[0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,1,0,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.172,0.438,0.156,0.453,0.156,0.438,0.172,0.438,0.156,0.422,0.156,0.438,0.141,0.438,0.125,0.422,0.125,0.438,0.156,0.438,0.141,0.422,0.141,0.438,0.187,0.438,0.172,0.422,0.172,0.438,0.156,0.453,0.141,0.438,0.141,0.453,0.172,0.453,0.172,0.422,0.156,0.422,0.141,0.422,0.125,0.422,0.156,0.438,0.156,0.422
,0.141,0.422,0.187,0.438,0.187,0.422,0.156,0.453,0.156,0.438,0.141,0.438]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,20,6,21,22,23,24,25,26,27,13,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"body","id":"body","materialId":"robot","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,-1.4835,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3812,-0.5063,0.1187,-0.3812,0.5063,0.1187,0.3812,0.5063,0.1187,-0.3812,-0.5063,1.1313,0.3812,-0.5063,0.1187,0.3812,-0.5063,1.1313,0.3812,0.5063,1.1313,-0.3812,0.5063,0.1187,-0.3812,0.5063,1.1313,0.3812,-0.5063,1.1313,0.3812,0.5063,0.1187,0.3812,0.5063,1.1313,-0.3812,0.5063,1.1313,-0.3812,-0.5063,0.1187,-0.3812,-0.5063,1.1313,-0.3812,-0.5063,1.1313,0.3812,0.5063,1.1313
,-0.3812,0.5063,1.1313,-0.3812,-0.5063,0.1187,-0.3812,-0.5063,0.1187,0.3812,-0.5063,0.1187,0.3812,0.5063,0.1187,-0.3812,0.5063,0.1187,0.3812,-0.5063,1.1313,0.3812,-0.5063,0.1187,0.3812,0.5063,0.1187,-0.3812,0.5063,1.1313,-0.3812,0.5063,0.1187,-0.3812,-0.5063,1.1313,0.3812,-0.5063,1.1313,0.3812,0.5063,1.1313]
,"normals":[0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,1,0,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.344,0.688,0.219,0.781,0.219,0.688,0.312,0.688,0.219,0.563,0.219,0.688,0.094,0.688,0,0.563,0,0.688,0.219,0.688,0.094,0.563,0.094,0.688,0.437,0.688,0.312,0.563,0.312,0.688,0.219,0.781,0.094,0.688,0.094,0.781,0.344,0.781,0.312,0.563,0.219,0.563,0.094,0.563,0,0.563,0.219,0.688,0.219,0.563
,0.094,0.563,0.437,0.688,0.437,0.563,0.219,0.781,0.219,0.688,0.094,0.688]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,20,6,21,22,23,24,25,26,27,13,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}