{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"deckchair.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_0.001","id":"m_0.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"cube.004","id":"cube.004","materialId":"m_0.001","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.375,-0.1331,0.2458,0.4375,0.4405,1.0649,0.4375,-0.1331,0.2458,0.4375,-0.0819,0.2099,0.4375,0.4405,1.0649,0.4375,0.4917,1.0291,0.4375,-0.0819,0.2099,0.375,0.4917,1.0291,0.375,-0.0819,0.2099,0.375,-0.0819,0.2099,0.375,0.4405,1.0649,0.375,-0.1331,0.2458,0.4375,0.4917,1.0291,0.375,0.4405,1.0649,0.375,0.4917,1.0291,0.4375,-0.1331,0.2458,0.375,-0.0819,0.2099
,0.375,-0.1331,0.2458,-0.5,-0.5,0,0.5,-0.5,0.125,0.5,-0.5,0,0.5,-0.5,0,0.5,0.5,0.125,0.5,0.5,0,0.5,0.5,0,-0.5,0.5,0.125,-0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0.125,-0.5,-0.5,0,0.5,0.5,0.125,-0.5,-0.5,0.125,-0.5,0.5,0.125,0.5,-0.5,0
,-0.5,0.5,0,-0.5,-0.5,0,-0.4375,-0.375,0.125,0.4375,-0.375,0.5,0.4375,-0.375,0.125,0.4375,-0.375,0.125,0.4375,0.5,0.5,0.4375,0.5,0.125,0.4375,0.5,0.125,-0.4375,0.5,0.5,-0.4375,0.5,0.125,-0.4375,0.5,0.125,-0.4375,-0.375,0.5,-0.4375,-0.375,0.125,0.4375,0.5,0.5,-0.4375,-0.375,0.5,-0.4375,0.5,0.5
,0.4375,-0.375,0.125,-0.4375,0.5,0.125,-0.4375,-0.375,0.125,-0.4375,0.4375,0.5,0.4375,0.4375,1.1875,0.4375,0.4375,0.5,0.4375,0.4375,0.5,0.4375,0.5,1.1875,0.4375,0.5,0.5,0.4375,0.5,0.5,-0.4375,0.5,1.1875,-0.4375,0.5,0.5,-0.4375,0.5,0.5,-0.4375,0.4375,1.1875,-0.4375,0.4375,0.5,0.4375,0.5,1.1875,-0.4375,0.4375,1.1875
,-0.4375,0.5,1.1875,0.4375,0.4375,0.5,-0.4375,0.5,0.5,-0.4375,0.4375,0.5,-0.4375,-0.1331,0.2458,-0.375,0.4405,1.0649,-0.375,-0.1331,0.2458,-0.375,-0.0819,0.2099,-0.375,0.4405,1.0649,-0.375,0.4917,1.0291,-0.375,-0.0819,0.2099,-0.4375,0.4917,1.0291,-0.4375,-0.0819,0.2099,-0.4375,-0.0819,0.2099,-0.4375,0.4405,1.0649,-0.4375,-0.1331,0.2458,-0.375,0.4917,1.0291
,-0.4375,0.4405,1.0649,-0.4375,0.4917,1.0291,-0.375,-0.1331,0.2458,-0.4375,-0.0819,0.2099,-0.4375,-0.1331,0.2458,0.375,0.4405,1.0649,0.4375,-0.1331,0.2458,0.4375,0.4405,1.0649,0.4375,-0.0819,0.2099,0.4375,0.4917,1.0291,0.375,-0.0819,0.2099,0.375,0.4917,1.0291,0.4375,0.4917,1.0291,0.4375,0.4405,1.0649,0.375,0.4405,1.0649,0.4375,-0.1331,0.2458,0.4375,-0.0819,0.2099
,0.375,-0.0819,0.2099,-0.5,-0.5,0.125,0.5,-0.5,0,0.5,-0.5,0.125,0.5,0.5,0,0.5,0.5,0.125,-0.5,0.5,0,-0.5,0.5,0.125,0.5,0.5,0.125,0.5,-0.5,0.125,-0.5,-0.5,0.125,0.5,-0.5,0,0.5,0.5,0,-0.5,0.5,0,-0.4375,-0.375,0.5,0.4375,-0.375,0.125,0.4375,-0.375,0.5
,0.4375,0.5,0.125,0.4375,0.5,0.5,-0.4375,0.5,0.125,-0.4375,0.5,0.5,0.4375,0.5,0.5,0.4375,-0.375,0.5,-0.4375,-0.375,0.5,0.4375,-0.375,0.125,0.4375,0.5,0.125,-0.4375,0.5,0.125,-0.4375,0.4375,1.1875,0.4375,0.4375,0.5,0.4375,0.4375,1.1875,0.4375,0.5,0.5,0.4375,0.5,1.1875,-0.4375,0.5,0.5,-0.4375,0.5,1.1875
,0.4375,0.5,1.1875,0.4375,0.4375,1.1875,-0.4375,0.4375,1.1875,0.4375,0.4375,0.5,0.4375,0.5,0.5,-0.4375,0.5,0.5,-0.4375,0.4405,1.0649,-0.375,-0.1331,0.2458,-0.375,0.4405,1.0649,-0.375,-0.0819,0.2099,-0.375,0.4917,1.0291,-0.4375,-0.0819,0.2099,-0.4375,0.4917,1.0291,-0.375,0.4917,1.0291,-0.375,0.4405,1.0649,-0.4375,0.4405,1.0649,-0.375,-0.1331,0.2458
,-0.375,-0.0819,0.2099,-0.4375,-0.0819,0.2099]
,"normals":[0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,1,0,0,1,0,0,1,0,0,0,0.819,-0.574,0,0.819,-0.574,0,0.819,-0.574,-1,0,0,-1,0,0,-1,0,0,0,0.574,0.819,0,0.574,0.819,0,0.574,0.819,0,-0.574,-0.819,0,-0.574,-0.819
,0,-0.574,-0.819,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,1,0,0,1,0,0,1,0,0,0,0.819,-0.574,0,0.819,-0.574,0,0.819,-0.574,-1,0,0,-1,0,0,-1,0,0,0,0.574,0.819
,0,0.574,0.819,0,0.574,0.819,0,-0.574,-0.819,0,-0.574,-0.819,0,-0.574,-0.819,0,-0.819,0.574,1,0,0,1,0,0,0,0.819,-0.574,0,0.819,-0.574,-1,0,0,-1,0,0,0,0.574,0.819,0,0.574,0.819,0,0.574,0.819,0,-0.574,-0.819,0,-0.574,-0.819
,0,-0.574,-0.819,0,-1,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,1,0,0,1,0,0
,0,1,0,0,1,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0
,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-0.819,0.574,1,0,0,1,0,0,0,0.819,-0.574,0,0.819,-0.574,-1,0,0,-1,0,0,0,0.574,0.819,0,0.574,0.819,0,0.574,0.819,0,-0.574,-0.819
,0,-0.574,-0.819,0,-0.574,-0.819]
,"tangents":[-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-0.819,0.574,1,0,-0.819,0.574,1,0,-0.819,0.574,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0.819,-0.574,1,0,0.819,-0.574,1,0,0.819,-0.574,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,0,-0.819,0.574,1,0,-0.819,0.574,1,0,-0.819,0.574,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0.819,-0.574,1,0,0.819,-0.574,1,0,0.819,-0.574,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,0,-0.819,0.574,1,0,-0.819,0.574,1,1,0,0,1,1,0,0,1,0,0.819,-0.574,1,0,0.819,-0.574,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,0,-0.819,0.574,1,0,-0.819,0.574,1,1,0,0,1,1,0,0,1,0,0.819,-0.574,1,0,0.819,-0.574,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1]
,"uvs":[0.453,0.219,0.438,0.469,0.438,0.219,0.453,0.219,0.469,0.469,0.453,0.469,0.484,0.219,0.469,0.469,0.469,0.219,0.5,0.219,0.484,0.469,0.484,0.219,0.25,0.438,0.266,0.422,0.266,0.438,0.266,0.422,0.281,0.438,0.281,0.422,0.5,0.5,0.25,0.531,0.25,0.5,0.719,0.531,0.469,0.562,0.469,0.531,0.25,0.469
,0,0.5,0,0.469,0.5,0.469,0.25,0.5,0.25,0.469,0,1,0.25,0.75,0.25,1,0,0.5,0.25,0.75,0.25,0.5,0.719,0.5,0.5,0.531,0.5,0.5,0.719,0.469,0.5,0.5,0.5,0.469,0.219,0.438,0,0.469,0,0.438,0.438,0.438,0.219,0.469,0.219,0.438,0.469,1,0.688,0.781
,0.688,1,0.469,0.562,0.688,0.781,0.688,0.562,0.469,0.766,0.25,1,0.25,0.766,0.016,0.203,0,0.438,0,0.203,0.469,0.531,0.25,0.766,0.25,0.531,0.031,0.203,0.016,0.438,0.016,0.203,0.031,0.438,0.25,0.422,0.25,0.438,0.562,0.453,0.781,0.469,0.781,0.453,0.516,0.219,0.5,0.469,0.5,0.219
,0.516,0.219,0.531,0.469,0.516,0.469,0.547,0.219,0.531,0.469,0.531,0.219,0.562,0.219,0.547,0.469,0.547,0.219,0.281,0.438,0.297,0.422,0.297,0.438,0.297,0.422,0.312,0.438,0.312,0.422,0.453,0.469,0.469,0.219,0.469,0.469,0.484,0.219,0.484,0.469,0.5,0.219,0.5,0.469,0.25,0.438,0.25,0.422,0.266,0.422
,0.266,0.422,0.266,0.438,0.281,0.438,0.5,0.531,0.719,0.531,0.719,0.562,0.25,0.469,0.25,0.5,0.5,0.469,0.5,0.5,0,1,0,0.75,0.25,0.75,0,0.5,0,0.75,0.25,0.75,0.719,0.531,0.719,0.469,0.719,0.5,0.219,0.438,0.219,0.469,0.438,0.438,0.438,0.469,0.469,1,0.469,0.781
,0.688,0.781,0.469,0.562,0.469,0.781,0.688,0.781,0.469,1,0.016,0.203,0.016,0.438,0.469,0.531,0.469,0.766,0.031,0.203,0.031,0.438,0.031,0.438,0.031,0.422,0.25,0.422,0.562,0.453,0.562,0.469,0.781,0.469,0.516,0.469,0.531,0.219,0.531,0.469,0.547,0.219,0.547,0.469,0.562,0.219,0.562,0.469,0.281,0.438
,0.281,0.422,0.297,0.422,0.297,0.422,0.297,0.438,0.312,0.438]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,0,90,1,3,91,92,93,94,7,95,96,10
,97,98,99,100,101,102,18,103,19,104,105,22,106,107,25,108,109,28,110,111,112,113,114,115,36,116,37,117,118,40,119,120,43,121,122,46,123,124,125,126,127,128,54,129,55,130,131,58,132,133,61
,134,135,64,136,137,138,139,140,141,72,142,73,75,143,144,145,146,79,147,148,82,149,150,151,152,153,154]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":155,"indexStart":0,"indexCount":180}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}