{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"pumpkin_hat.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_0","id":"m_0","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"texture","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"cube","id":"cube","materialId":"m_0","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0587,-0.0214,0.25,0.2937,-0.1069,0.5,0.2937,-0.1069,0.25,0.2937,-0.1069,0.25,0.2937,-0.1069,0.5,0.2937,-0.1069,0.5,0.2937,-0.1069,0.25,0.0587,-0.0214,0.5,0.0587,-0.0214,0.25,0.0587,-0.0214,0.25,0.0587,-0.0214,0.5,0.0587,-0.0214,0.5,0.0587,-0.0214,0.5,0.2937,-0.1069,0.5,0.0587,-0.0214,0.5,0.0587,-0.0214,0.25,0.2937,-0.1069,0.25
,0.0587,-0.0214,0.25,-0.2937,-0.1069,0.25,-0.0587,-0.0214,0.5,-0.0587,-0.0214,0.25,-0.0587,-0.0214,0.25,-0.0587,-0.0214,0.5,-0.0587,-0.0214,0.5,-0.0587,-0.0214,0.25,-0.2937,-0.1069,0.5,-0.2937,-0.1069,0.25,-0.2937,-0.1069,0.25,-0.2937,-0.1069,0.5,-0.2937,-0.1069,0.5,-0.2937,-0.1069,0.5,-0.0587,-0.0214,0.5,-0.2937,-0.1069,0.5,-0.2937,-0.1069,0.25
,-0.0587,-0.0214,0.25,-0.2937,-0.1069,0.25,-0.25,-0.25,0,0.25,-0.25,0.25,0.25,-0.25,0,0.25,-0.25,0,0.25,0.25,0.25,0.25,0.25,0,0.25,0.25,0,-0.25,0.25,0.25,-0.25,0.25,0,-0.25,0.25,0,-0.25,-0.25,0.25,-0.25,-0.25,0,0.25,0.25,0.25,-0.25,-0.25,0.25,-0.25,0.25,0.25
,0.25,-0.25,0,-0.25,0.25,0,-0.25,-0.25,0,0.0587,-0.0214,0.5,0.2937,-0.1069,0.25,0.2937,-0.1069,0.5,0.2937,-0.1069,0.25,0.2937,-0.1069,0.5,0.0587,-0.0214,0.25,0.0587,-0.0214,0.25,0.0587,-0.0214,0.5,0.0587,-0.0214,0.5,0.2937,-0.1069,0.5,0.2937,-0.1069,0.5,0.0587,-0.0214,0.25,0.2937,-0.1069,0.25,0.2937,-0.1069,0.25
,-0.2937,-0.1069,0.5,-0.0587,-0.0214,0.25,-0.0587,-0.0214,0.5,-0.0587,-0.0214,0.25,-0.0587,-0.0214,0.5,-0.2937,-0.1069,0.25,-0.2937,-0.1069,0.25,-0.2937,-0.1069,0.5,-0.2937,-0.1069,0.5,-0.0587,-0.0214,0.5,-0.0587,-0.0214,0.5,-0.2937,-0.1069,0.25,-0.0587,-0.0214,0.25,-0.0587,-0.0214,0.25,-0.25,-0.25,0.25,0.25,-0.25,0,0.25,-0.25,0.25
,0.25,0.25,0,0.25,0.25,0.25,-0.25,0.25,0,-0.25,0.25,0.25,0.25,0.25,0.25,0.25,-0.25,0.25,-0.25,-0.25,0.25,0.25,-0.25,0,0.25,0.25,0,-0.25,0.25,0]
,"normals":[-0.342,-0.94,0,-0.342,-0.94,0,-0.342,-0.94,0,0,-0.342,0,0,-0.342,0,0.94,-0.342,0,0.342,0.94,0,0.342,0.94,0,0.342,0.94,0,0,0.342,0,0,0.342,0,-0.94,0.342,0,0,-0.052,0.999,0,0.056,0.998,0,0,0,0,-0.052,-0.999,0,0.056,-0.998
,0,0,0,0.342,-0.94,0,0.342,-0.94,0,0.342,-0.94,0,0,0.342,0,0,0.342,0,0.94,0.342,0,-0.342,0.94,0,-0.342,0.94,0,-0.342,0.94,0,0,-0.342,0,0,-0.342,0,-0.94,-0.342,0,0,0.056,0.998,0,-0.052,0.999,0,0,0,0,0.056,-0.998
,0,-0.052,-0.999,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,-0.342,-0.94,0,0.94,-0.342,0,0,-0.342,0,0.342,0.94,0,0.342,0.94,0,0,0.342,0,-0.94,0.342,0,0,0.342,0,0,-0.052,0.999,0,0,0,0,0.056,0.998,0,-0.052,-0.999,0,0,0,0,0.056,-0.998
,0.342,-0.94,0,0.94,0.342,0,0,0.342,0,-0.342,0.94,0,-0.342,0.94,0,0,-0.342,0,-0.94,-0.342,0,0,-0.342,0,0,0.056,0.998,0,0,0,0,-0.052,0.999,0,0.056,-0.998,0,0,0,0,-0.052,-0.999,0,-1,0,1,0,0,1,0,0
,0,1,0,0,1,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[-0.94,0.342,0,1,-0.94,0.342,0,1,-0.94,0.342,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0.94,-0.342,0,1,0.94,-0.342,0,1,0.94,-0.342,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-0.94,-0.342,0,1,-0.94,-0.342,0,1,-0.94,-0.342,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0.94,0.342,0,1
,0.94,0.342,0,1,0.94,0.342,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-0.94,0.342,0,1,1,0,0,-1,1,0,0,-1,0.94,-0.342,0,1,0.94,-0.342,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-0.94,-0.342,0,1,1,0,0,-1,1,0,0,-1,0.94,0.342,0,1,0.94,0.342,0,1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,0,1
,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1]
,"uvs":[0.125,0.75,0,0.875,0,0.75,0,0.75,0,0.875,0,0.875,0.25,0.75,0.125,0.875,0.125,0.75,0.125,0.75,0.125,0.875,0.125,0.875,0.125,0.875,0,0.875,0.125,0.875,0.25,0.875,0.125,0.875,0.25,0.875,0.125,0.875,0,1,0,0.875,0,0.875,0,1,0,1,0.25,0.875
,0.125,1,0.125,0.875,0.125,0.875,0.125,1,0.125,1,0.125,1,0,1,0.125,1,0.25,1,0.125,1,0.25,1,0.5,0.625,0.25,0.75,0.25,0.625,0.25,0.625,0,0.75,0,0.625,1,0.625,0.75,0.75,0.75,0.625,0.75,0.625,0.5,0.75,0.5,0.625,0.25,1,0.5,0.75
,0.5,1,0.5,0.75,0.75,1,0.75,0.75,0.125,0.875,0,0.75,0,0.875,0.25,0.75,0.25,0.875,0.125,0.75,0.125,0.75,0.125,0.875,0.125,0.875,0,0.875,0,0.875,0.25,0.875,0.125,0.875,0.125,0.875,0.125,1,0,0.875,0,1,0.25,0.875,0.25,1,0.125,0.875,0.125,0.875
,0.125,1,0.125,1,0,1,0,1,0.25,1,0.125,1,0.125,1,0.5,0.75,0.25,0.625,0.25,0.75,1,0.625,1,0.75,0.75,0.625,0.75,0.75,0.25,1,0.25,0.75,0.5,0.75,0.5,0.75,0.5,1,0.75,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,0,54,1,3,55,56,57,58,7,59,60,61,62,63,64,65,66,67,18,68,19,21,69,70,71,72,25,73,74,75,76,77,78,79,80,81,36,82,37,83,84,40,85,86,43,87,88,46
,89,90,91,92,93,94]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":95,"indexStart":0,"indexCount":108}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}