{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"push.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_0","id":"m_0","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"m_1","id":"m_1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"./top.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[{"name":"push.Multimaterial#0","id":"push.Multimaterial#0","materials":["m_0","m_1"]}],
"skeletons":[],
"meshes":[{"name":"bottom","id":"bottom","materialId":"m_0","billboardMode":0,"position":[0,0.747,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.5,-0.747,0.5,-0.5,0.128,0.5,-0.5,-0.747,0.5,-0.5,-0.747,0.5,0.5,0.128,0.5,0.5,-0.747,0.5,0.5,-0.747,-0.5,0.5,0.128,-0.5,0.5,-0.747,-0.5,0.5,-0.747,-0.5,-0.5,0.128,-0.5,-0.5,-0.747,0.5,0.5,0.128,-0.5,-0.5,0.128,-0.5,0.5,0.128,0.5,-0.5,-0.747,-0.5,0.5,-0.747
,-0.5,-0.5,-0.747,-0.5,-0.5,0.128,0.5,-0.5,-0.747,0.5,-0.5,0.128,0.5,0.5,-0.747,0.5,0.5,0.128,-0.5,0.5,-0.747,-0.5,0.5,0.128,0.5,0.5,0.128,0.5,-0.5,0.128,-0.5,-0.5,0.128,0.5,-0.5,-0.747,0.5,0.5,-0.747,-0.5,0.5,-0.747]
,"normals":[0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,0,-1,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1]
,"uvs":[0.25,0.281,0,0.5,0,0.281,0.75,0.781,0.5,1,0.5,0.781,0.75,0.562,0.5,0.781,0.5,0.562,0.5,0.281,0.25,0.5,0.25,0.281,0,1,0.25,0.75,0.25,1,0,0.5,0.25,0.75,0.25,0.5,0.25,0.5,0.75,0.781,0.75,1,0.75,0.562,0.75,0.781,0.5,0.281,0.5,0.5
,0,1,0,0.75,0.25,0.75,0,0.5,0,0.75,0.25,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,21,22,7,23,24,10,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"hande","id":"hande","materialId":"push.Multimaterial#0","billboardMode":0,"position":[0,0.747,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0625,-0.0625,-0.747,0.0625,-0.0625,0.128,0.0625,-0.0625,-0.747,0.0625,-0.0625,-0.747,0.0625,0.0625,0.128,0.0625,0.0625,-0.747,0.0625,0.0625,-0.747,-0.0625,0.0625,0.128,-0.0625,0.0625,-0.747,-0.0625,0.0625,-0.747,-0.0625,-0.0625,0.128,-0.0625,-0.0625,-0.747,0.0625,0.0625,0.128,-0.0625,-0.0625,0.128,-0.0625,0.0625,0.128,0.0625,-0.0625,-0.747,-0.0625,0.0625,-0.747
,-0.0625,-0.0625,-0.747,-0.0625,-0.0625,0.128,0.0625,-0.0625,-0.747,0.0625,-0.0625,0.128,0.0625,0.0625,-0.747,0.0625,0.0625,0.128,-0.0625,0.0625,-0.747,-0.0625,0.0625,0.128,0.0625,0.0625,0.128,0.0625,-0.0625,0.128,-0.0625,-0.0625,0.128,0.0625,-0.0625,-0.747,0.0625,0.0625,-0.747,-0.0625,0.0625,-0.747,0.25,0.433,0.128,0,0.5,0.128,0,0,0.128
,0.25,0.433,0.128,0,0.5,0.253,0,0.5,0.128,0,0.5,0.253,0.25,0.433,0.253,0,0,0.253,0.433,0.25,0.128,0.433,0.25,0.128,0.25,0.433,0.253,0.25,0.433,0.128,0.433,0.25,0.253,0.5,0,0.128,0.5,0,0.128,0.433,0.25,0.253,0.433,0.25,0.128,0.5,0,0.253,0.433,-0.25,0.128
,0.433,-0.25,0.128,0.5,0,0.253,0.5,0,0.128,0.433,-0.25,0.253,0.25,-0.433,0.128,0.25,-0.433,0.128,0.433,-0.25,0.253,0.433,-0.25,0.128,0.25,-0.433,0.253,0,-0.5,0.128,0,-0.5,0.128,0.25,-0.433,0.253,0.25,-0.433,0.128,0,-0.5,0.253,-0.25,-0.433,0.128,-0.25,-0.433,0.128,0,-0.5,0.253
,0,-0.5,0.128,-0.25,-0.433,0.253,-0.433,-0.25,0.128,-0.433,-0.25,0.128,-0.25,-0.433,0.253,-0.25,-0.433,0.128,-0.433,-0.25,0.253,-0.5,0,0.128,-0.5,0,0.128,-0.433,-0.25,0.253,-0.433,-0.25,0.128,-0.5,0,0.253,-0.433,0.25,0.128,-0.433,0.25,0.128,-0.5,0,0.253,-0.5,0,0.128,-0.433,0.25,0.253
,-0.25,0.433,0.128,-0.25,0.433,0.128,-0.433,0.25,0.253,-0.433,0.25,0.128,-0.25,0.433,0.253,0,0.5,0.128,-0.25,0.433,0.253,-0.25,0.433,0.128,0,0.5,0.253,0.25,0.433,0.128,0.25,0.433,0.253,0.433,0.25,0.128,0.433,0.25,0.253,0.25,0.433,0.253,0.5,0,0.128,0.5,0,0.253,0.433,0.25,0.253
,0.433,-0.25,0.128,0.433,-0.25,0.253,0.5,0,0.253,0.25,-0.433,0.128,0.25,-0.433,0.253,0.433,-0.25,0.253,0,-0.5,0.128,0,-0.5,0.253,0.25,-0.433,0.253,-0.25,-0.433,0.128,-0.25,-0.433,0.253,0,-0.5,0.253,-0.433,-0.25,0.128,-0.433,-0.25,0.253,-0.25,-0.433,0.253,-0.5,0,0.128,-0.5,0,0.253
,-0.433,-0.25,0.253,-0.433,0.25,0.128,-0.433,0.25,0.253,-0.5,0,0.253,-0.25,0.433,0.128,-0.25,0.433,0.253,-0.433,0.25,0.253,0,0.5,0.128,0,0.5,0.253,-0.25,0.433,0.253]
,"normals":[0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,0,-1,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0.259,0.966,0,0.259,0.966,0,0.259,0.966,0,0,0,1,0,0,1,0,0,1,0,0,-1,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0,1,0,0,-1,0.966,0.259,0,0.966,0.259,0,0.966,0.259,0,0,0,1,0,0,-1
,0.966,-0.259,0,0.966,-0.259,0,0.966,-0.259,0,0,0,1,0,0,-1,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0,0,1,0,0,-1,0.259,-0.966,0,0.259,-0.966,0,0.259,-0.966,0,0,0,1,0,0,-1,-0.259,-0.966,0,-0.259,-0.966,0
,-0.259,-0.966,0,0,0,1,0,0,-1,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,0,1,0,0,-1,-0.966,-0.259,0,-0.966,-0.259,0,-0.966,-0.259,0,0,0,1,0,0,-1,-0.966,0.259,0,-0.966,0.259,0,-0.966,0.259,0,0,0,1
,0,0,-1,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0,0,1,-0.259,0.966,0,-0.259,0.966,0,-0.259,0.966,0,0,0,1,0.259,0.966,0,0.259,0.966,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.966,0.259,0,0.966,0.259,0,0.966,0.259,0
,0.966,-0.259,0,0.966,-0.259,0,0.966,-0.259,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.259,-0.966,0,0.259,-0.966,0,0.259,-0.966,0,-0.259,-0.966,0,-0.259,-0.966,0,-0.259,-0.966,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.966,-0.259,0,-0.966,-0.259,0
,-0.966,-0.259,0,-0.966,0.259,0,-0.966,0.259,0,-0.966,0.259,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.259,0.966,0,-0.259,0.966,0,-0.259,0.966,0]
,"tangents":[-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0.966,-0.259,0,1,0.966,-0.259,0,1,0.966,-0.259,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,0.707,-0.707,0,1,0.707,-0.707,0,1,0.707,-0.707,0,1,1,0,0,1,-1,0,0,1,0.259,-0.966,0,1,0.259,-0.966,0,1,0.259,-0.966,0,1,1,0,0,1
,-1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,1,0,0,1,-1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,1,0,0,1,-1,0,0,1,0,0,-1,1,0,0
,-1,1,0,0,-1,1,1,0,0,1,-1,0,0,1,0.966,-0.259,0,1,0.966,-0.259,0,1,0.966,-0.259,0,1,1,0,0,1,-1,0,0,1,0.707,-0.707,0,1,0.707,-0.707,0,1,0.707,-0.707,0,1,1,0,0,1
,-1,0,0,1,0.259,-0.966,0,1,0.259,-0.966,0,1,0.259,-0.966,0,1,1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,-1,0,0,1,0,0,1,1,0,0
,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0.966,-0.259,0,1,0.966,-0.259,0,1,0.707,-0.707,0,1,0.707,-0.707,0,1,0.707,-0.707,0,1,0.259,-0.966,0,1
,0.259,-0.966,0,1,0.259,-0.966,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0.966,-0.259,0,1,0.966,-0.259
,0,1,0.966,-0.259,0,1,0.707,-0.707,0,1,0.707,-0.707,0,1,0.707,-0.707,0,1,0.259,-0.966,0,1,0.259,-0.966,0,1,0.259,-0.966,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1]
,"uvs":[0.531,0.219,0.5,0.438,0.5,0.219,0.562,0.219,0.531,0.438,0.531,0.219,0.594,0.219,0.562,0.438,0.562,0.219,0.625,0.219,0.594,0.438,0.594,0.219,0.625,0.438,0.656,0.406,0.656,0.438,0.625,0.375,0.656,0.406,0.656,0.375,0.531,0.438,0.562,0.219,0.562,0.438,0.594,0.219,0.594,0.438,0.625,0.219,0.625,0.438
,0.625,0.438,0.625,0.406,0.656,0.406,0.625,0.375,0.625,0.406,0.656,0.406,0.125,0.533,0.25,0.5,0.25,0.75,0.625,0.938,0.5,1,0.5,0.938,0.25,0,0.375,0.033,0.25,0.25,0.033,0.625,0.625,0.875,0.5,0.938,0.5,0.875,0.467,0.125,0,0.75,0.625,0.812,0.5,0.875,0.5,0.812,0.5,0.25
,0.033,0.875,0.562,0.812,0.5,0.688,0.562,0.688,0.467,0.375,0.125,0.967,0.562,0.688,0.5,0.562,0.562,0.562,0.375,0.467,0.25,1,0.562,0.562,0.5,0.438,0.562,0.438,0.25,0.5,0.375,0.967,0.562,0.812,0.688,0.75,0.688,0.812,0.125,0.467,0.467,0.875,0.562,0.75,0.688,0.688,0.688,0.75,0.033,0.375
,0.5,0.75,0.562,0.688,0.688,0.625,0.688,0.688,0,0.25,0.467,0.625,0.562,0.5,0.625,0.625,0.562,0.625,0.033,0.125,0.375,0.533,0.5,0.312,0.562,0.438,0.5,0.438,0.125,0.033,0.562,0.375,0.625,0.5,0.562,0.5,0.25,0,0.625,0.938,0.625,1,0.625,0.875,0.625,0.938,0.5,0.938,0.625,0.812
,0.625,0.875,0.5,0.875,0.562,0.812,0.5,0.812,0.5,0.688,0.562,0.688,0.5,0.688,0.5,0.562,0.562,0.562,0.5,0.562,0.5,0.438,0.562,0.812,0.562,0.75,0.688,0.75,0.562,0.75,0.562,0.688,0.688,0.688,0.562,0.688,0.562,0.625,0.688,0.625,0.562,0.5,0.625,0.5,0.625,0.625,0.5,0.312,0.562,0.312
,0.562,0.438,0.562,0.375,0.625,0.375,0.625,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,21,22,7,23,24,10,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,31,33,41,42,43
,38,44,39,45,40,33,46,47,48,44,49,39,50,45,33,51,52,53,49,54,39,55,50,33,56,57,58,54,59,39,60,55,33,61,62,63,59,64,39,65,60,33,66,67,68,64,69,39,70,65,33
,71,72,73,69,74,39,75,70,33,76,77,78,74,79,39,80,75,33,81,82,83,79,84,39,85,80,33,86,87,88,84,89,39,32,85,33,90,91,92,89,93,39,94,95,35,96,97,98,99,100,101
,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36},{"materialIndex":1,"verticesStart":31,"verticesCount":98,"indexStart":36,"indexCount":144}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}